.w-layout-grid {
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

body {
  color: #333;
  font-family: DM Sans, sans-serif;
  font-size: 14px;
  line-height: 20px;
}

h1 {
  margin-top: 20px;
  margin-bottom: 10px;
  font-size: 52px;
  font-weight: 700;
  line-height: 44px;
}

h2 {
  color: #000;
  letter-spacing: -.04em;
  margin-top: 20px;
  margin-bottom: 10px;
  font-size: 50px;
  font-weight: 700;
  line-height: 1;
}

h3 {
  margin-top: 20px;
  margin-bottom: 10px;
  font-size: 32px;
  font-weight: 700;
  line-height: 30px;
}

h5 {
  color: #000;
  letter-spacing: -.04em;
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 24px;
  font-weight: 700;
  line-height: 20px;
}

p {
  color: #4e5d78;
  margin-bottom: 10px;
  font-size: 16px;
  line-height: 25px;
}

a {
  color: #000;
  text-decoration: none;
}

ul {
  background-color: rgba(116, 120, 195, .14);
  margin-top: 0;
  margin-bottom: 10px;
  padding: 15px 15px 15px 40px;
}

li {
  color: #4e5d78;
  font-size: 16px;
}

.close-circle {
  width: 35px;
  height: 35px;
  background-color: #fff;
  border-radius: 100px;
  justify-content: center;
  align-items: center;
  transition: all .5s;
  display: flex;
  position: absolute;
  top: 15px;
  bottom: auto;
  left: auto;
  right: 15px;
}

.close-circle:hover {
  transform: scale(.85);
}

.container {
  width: 100%;
  max-width: 1140px;
  margin-left: auto;
  margin-right: auto;
}

.display-heading {
  color: #fff;
  letter-spacing: -.04em;
  margin-top: 0;
  margin-bottom: 22px;
  font-size: 60px;
  line-height: 1;
}

.hero-paragraph {
  max-width: 550px;
  color: rgba(255, 255, 255, .6);
  margin-bottom: 20px;
  font-size: 18px;
  font-weight: 400;
  line-height: 1.5;
}

.navigation-container {
  width: 100%;
  height: 100%;
  max-width: 1140px;
  min-height: auto;
  justify-content: space-between;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.button {
  color: #000;
  background-color: #ffac12;
  border-radius: 10px;
  align-items: center;
  padding: 20px 32px;
  font-weight: 500;
  text-decoration: none;
  transition: all .35s;
  display: flex;
}

.logo {
  width: 210px;
}

.nav-menu {
  width: auto;
  height: 100%;
  color: #3f0a3d;
  align-items: center;
  display: flex;
}

.navigation {
  z-index: 999;
  min-height: 90px;
  background-color: rgba(0, 0, 0, 0);
  border-bottom: 1px solid rgba(255, 255, 255, .1);
  align-items: center;
  padding: 20px 4%;
  display: flex;
  position: -webkit-sticky;
  position: sticky;
  top: 0%;
  bottom: auto;
}

.brand {
  margin-right: 20px;
}

.line-break {
  width: 1px;
  min-height: 25px;
  background-color: rgba(221, 221, 221, .45);
  margin-left: 14px;
  margin-right: 32px;
}

.nav-link-plain {
  color: #fff;
  margin-left: 0;
  margin-right: 0;
  padding-left: 16px;
  padding-right: 16px;
  font-size: 15px;
  transition: all .35s;
}

.nav-link-plain:hover {
  color: rgba(255, 255, 255, .6);
}

.nav-link-plain.w--current {
  color: #2ea3f2;
}

.image.blog-post-category-icon {
  margin-right: 8px;
}

.social-link {
  width: 55px;
  height: 55px;
  justify-content: center;
  align-items: center;
  padding: 10px;
  display: flex;
}

.footer-link {
  color: #fff;
  margin-right: 20px;
  padding-top: 10px;
  padding-bottom: 10px;
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  text-decoration: none;
  transition: opacity .2s;
  display: block;
}

.footer-link:hover {
  opacity: .5;
}

.footer-bottom {
  border-bottom: 1px solid rgba(255, 255, 255, .1);
  justify-content: space-between;
  margin-top: 65px;
  display: flex;
}

.footer-grid-01 {
  grid-template-rows: auto;
  grid-template-columns: 2fr 1fr 1fr 1fr;
}

.footer-wrapper {
  width: 100%;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.footer-title {
  color: #5a5d9d;
  margin-bottom: 22px;
  font-size: 17px;
  font-weight: 700;
}

.secondary-link {
  color: #fff;
  padding-top: 10px;
  padding-bottom: 10px;
  font-size: 11px;
  font-weight: 400;
  text-decoration: none;
  display: block;
}

.footer {
  background-color: #141414;
  padding: 90px 3% 10px;
}

.footer-top {
  border-bottom: 1px solid rgba(255, 255, 255, .1);
  justify-content: space-between;
  align-items: center;
  margin-bottom: 40px;
  padding-bottom: 35px;
  display: flex;
}

.footer-column {
  flex-direction: column;
  align-items: flex-start;
  padding-right: 40px;
  display: flex;
}

.content-section {
  justify-content: center;
  padding: 60px 4%;
  display: flex;
}

.property-section {
  background-color: #f1efef;
  padding: 2% 4% 4%;
}

.title-wrap {
  margin-bottom: 60px;
}

.title-line {
  width: 100%;
  max-width: 170px;
  min-height: 4px;
  background-color: #5a5d9d;
  background-image: none;
  border-radius: 20px;
  margin-bottom: 12px;
}

.property-card {
  width: 100%;
  background-color: #fff;
  border-radius: 15px;
  margin-left: auto;
  margin-right: auto;
  overflow: hidden;
  box-shadow: 18px 18px 45px rgba(0, 0, 0, .1);
}

.property-image-wrap {
  height: 230px;
  overflow: hidden;
}

.property-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.property-content {
  border-bottom: 1px solid rgba(0, 0, 0, .1);
  padding: 32px 24px;
}

.room-feature-grid {
  grid-column-gap: 0px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
}

.feature {
  color: #000;
  justify-content: center;
  align-items: center;
  padding: 20px;
  font-size: 17px;
  font-weight: 700;
  display: flex;
}

.feature.centre-lines {
  border-left: 1px solid rgba(0, 0, 0, .1);
  border-right: 1px solid rgba(0, 0, 0, .1);
}

.feature-icon {
  margin-right: 6px;
}

.content-grid {
  grid-column-gap: 72px;
  grid-template-rows: auto;
  grid-template-columns: 1.1fr 1fr;
}

.button-dark {
  color: #fff;
  background-color: #5a5d9d;
  border-radius: 0;
  justify-content: center;
  align-items: center;
  padding: 20px 32px;
  font-weight: 500;
  text-decoration: none;
  transition: all .35s;
  display: flex;
}

.button-dark:hover {
  background-color: #7478c3;
  transform: translate(0, -5px);
}

.button-dark.white {
  color: #5a5d9d;
  background-color: #f5f5f5;
}

.button-dark.white:hover {
  background-color: #fff;
}

.content-wrap {
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.content-image {
  width: 100%;
  box-shadow: 0 62px 54px rgba(0, 0, 0, .25);
}

.container-large {
  width: 100%;
  max-width: 1140px;
  margin-left: auto;
  margin-right: auto;
}

.button-text {
  margin-right: 8px;
}

.collection-item {
  justify-content: center;
  align-items: flex-start;
  margin-bottom: 20px;
  display: flex;
}

.content-section-dark {
  background-color: #000;
  padding: 65px 3%;
  position: relative;
}

.content-centre-wrap {
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: stretch;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.heading {
  color: #fff;
  margin-bottom: 32px;
}

.heading.centre {
  text-align: center;
}

.heading-2 {
  color: #fff;
  margin-top: 0;
  margin-bottom: 0;
  line-height: 36px;
}

.text-span {
  color: #5a5d9d;
}

.notice {
  background-color: #5a5d9d;
  justify-content: center;
  align-items: center;
  padding: 16px 3%;
  display: flex;
}

.notice-wrap {
  width: 100%;
  max-width: 550px;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.notice-text {
  color: #fff;
  text-align: center;
  margin-right: 10px;
}

.div-block {
  color: #f5f5f5;
  background-color: #44abf0;
  border-radius: 10px;
  margin-right: 8px;
  padding: 4px 10px;
  font-weight: 500;
}

.header-dark {
  background-color: #000;
  padding: 152px 4% 60px;
  position: relative;
}

.property-title-wrap {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.property-text-light {
  color: rgba(255, 255, 255, .58);
}

.grid-3 {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  grid-template-rows: auto;
  grid-template-columns: 2fr 1fr;
}

.property-detail {
  background-color: #f5f5f5;
  padding: 142px 3%;
  position: relative;
}

.image-2 {
  width: 100%;
  height: 100%;
}

.property-detail-text {
  color: #f5f5f5;
  margin-bottom: 10px;
  font-size: 32px;
  font-weight: 700;
  line-height: 1;
}

.div-block-2 {
  background-color: #fff;
  border-radius: 20px;
  padding: 20px;
  position: -webkit-sticky;
  position: sticky;
  top: 32px;
  box-shadow: 23px 23px 34px rgba(0, 0, 0, .1);
}

.property-list {
  flex-wrap: wrap;
  display: flex;
}

.dropdown {
  background-color: #f6f6f6;
  border-radius: 50px;
  margin: 12px 0;
}

.gallery-wrapper {
  width: 100%;
  flex-wrap: wrap;
  align-items: flex-start;
  display: flex;
}

.collection-item-2 {
  padding-top: 10px;
  padding-bottom: 10px;
}

.gallery-item {
  height: 110px;
  border-radius: 15px;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
  overflow: hidden;
}

.image-cover {
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.view {
  width: 55px;
  height: 55px;
  min-height: 55px;
  min-width: 55px;
  background-color: #2ea3f2;
  border-radius: 100px;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.image-37 {
  width: 25px;
}

.slide {
  overflow: hidden;
}

.avatar-base {
  background-color: #f5f5f5;
  border-radius: 15px;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 32px;
  padding: 22px 25px;
  display: flex;
}

.avatar-wrap {
  width: 55px;
  height: 55px;
  border-radius: 100px;
  margin-right: 20px;
  overflow: hidden;
}

.avatar-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.agent-link {
  color: #ffac12;
}

.agent-name {
  font-size: 15px;
  font-weight: 700;
}

.white-block {
  background-color: #fff;
  border-radius: 20px;
  margin-top: 40px;
  margin-bottom: 40px;
  box-shadow: 23px 23px 34px rgba(0, 0, 0, .1);
}

.title-block {
  border-bottom: 1px solid rgba(0, 0, 0, .1);
  padding: 20px;
}

.content-wrapper {
  padding: 24px;
}

.collection-list-wrapper {
  width: 100%;
}

.image-38 {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.div-block-56 {
  margin-bottom: 20px;
  padding-left: 10px;
  padding-right: 10px;
}

.feature-grid {
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr;
}

.feature-wrap {
  align-items: center;
  font-size: 16px;
  display: flex;
}

.filter-icon {
  margin-right: 6px;
}

.text-field {
  min-height: 60px;
  border: 1px solid #ebebeb;
  border-radius: 10px;
  margin-bottom: 14px;
}

.button-submit {
  width: 100%;
  color: #fff;
  text-align: center;
  background-color: #000;
  border-top-right-radius: 20px;
  justify-content: center;
  align-items: center;
  margin-top: 32px;
  padding: 20px 32px;
  font-weight: 500;
  text-decoration: none;
  transition: all .35s;
  display: flex;
}

.text-field-large {
  min-height: 130px;
  border: 1px solid #ebebeb;
  border-radius: 10px;
  margin-bottom: 14px;
}

.room-features {
  grid-column-gap: 0px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}

.flowbase-close {
  width: 35px;
  height: 35px;
  background-color: #fff;
  border-radius: 100px;
  justify-content: center;
  align-items: center;
  transition: all .5s;
  display: flex;
  position: absolute;
  top: 15px;
  bottom: auto;
  left: auto;
  right: 15px;
}

.flowbase-close:hover {
  transform: scale(.85);
}

.nav-menu-2 {
  width: auto;
  height: 100%;
  color: #3f0a3d;
  align-items: center;
  display: flex;
}

.brand-2 {
  margin-right: 20px;
  padding-top: 12px;
  padding-bottom: 12px;
  padding-right: 12px;
}

.body {
  background-color: #f5f5f5;
  font-family: Montserrat, sans-serif;
}

.nav-link-register {
  color: #3f0a3d;
  margin-left: 0;
  margin-right: 0;
  padding-left: 16px;
  padding-right: 16px;
  font-size: 15px;
  transition: all .35s;
}

.nav-link-register:hover {
  color: #02676b;
}

.navigation-left {
  width: 50%;
  height: 100%;
  align-items: center;
  padding-left: 20px;
  padding-right: 20px;
  display: flex;
}

.logo-2 {
  width: 190px;
}

.navigation-container-2 {
  width: 100%;
  height: 100%;
  max-width: 1280px;
  min-height: auto;
  justify-content: space-between;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.large-link {
  height: 100%;
  color: #fff;
  white-space: nowrap;
  background-color: #5a5d9d;
  justify-content: center;
  align-items: center;
  margin-left: 16px;
  padding: 22px 32px;
  text-decoration: none;
  display: flex;
}

.navigation-right {
  width: 50%;
  height: 100%;
  justify-content: flex-end;
  align-items: center;
  display: flex;
}

.text-block-5 {
  margin-right: 6px;
}

.nav-link-2 {
  margin-left: 0;
  margin-right: 0;
  padding-left: 16px;
  padding-right: 16px;
  font-size: 15px;
  transition: all .35s;
}

.nav-link-2:hover {
  color: #02676b;
}

.nav-link-2.w--current {
  color: #5a5d9d;
}

.nav01 {
  height: 90px;
  background-color: #fff;
  align-items: center;
  display: flex;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  box-shadow: 11px 11px 25px rgba(9, 7, 37, .06);
}

.content {
  width: 100%;
  max-width: 1252px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.title {
  max-width: 650px;
  margin-top: 0;
  margin-bottom: 15px;
  font-family: Montserrat, sans-serif;
  font-weight: 700;
}

.title.center {
  color: #f5f5f5;
  text-align: center;
  margin-bottom: 0;
  font-family: Montserrat, sans-serif;
  font-size: 36px;
  font-weight: 700;
}

.background-video {
  min-height: 100%;
  background-image: linear-gradient(rgba(0, 0, 0, .38), #141414), var(--image-i5d6b1f1b);
  background-position: 0 0, 50%;
  background-size: auto, cover;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-bottom: 40px;
  display: flex;
}

.nav-content-wrap {
  width: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding-left: 12px;
  display: flex;
}

.hero {
  z-index: 5;
  height: 85vh;
  margin-top: 0;
  position: relative;
}

.main-button {
  color: #fff;
  background-color: #5a5d9d;
  padding: 20px 35px;
  font-weight: 500;
}

.g04_container {
  max-width: 1140px;
  flex-wrap: wrap;
  flex: 1;
  display: flex;
}

.b03_container {
  max-width: 1140px;
  flex-direction: column;
  justify-content: space-between;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.b03_card {
  transition: all .2s;
}

.b03_card:hover {
  background-color: #fffdfd;
  transform: translate(0, -5px);
}

.b03_card_text {
  height: auto;
  flex-direction: column;
  align-items: flex-start;
  padding-left: 15px;
  padding-right: 15px;
  display: flex;
  position: relative;
  top: -52px;
}

.b03_h3 {
  max-width: 440px;
  color: #f5f7fd;
  background-color: #5a5d9d;
  margin-bottom: 15px;
  padding: 15px 8px 15px 10px;
  font-size: 20px;
  font-weight: 600;
  line-height: 32px;
}

.paragraph {
  color: #4e5d78;
  font-size: 18px;
  line-height: 28px;
}

.paragraph.white {
  color: #b4b4b4;
}

.service-images {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: all .2s;
}

.service-images:hover {
  transform: translate(0, -5px);
}

.t06_container {
  max-width: 1200px;
  flex-direction: column;
  justify-content: center;
  align-items: stretch;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.t06 {
  min-height: 300px;
  background-color: #5a5d9d;
  background-image: linear-gradient(#5a5d9d, #8f92db);
  justify-content: center;
  align-items: center;
  padding: 100px 5%;
  display: block;
  overflow: hidden;
}

.nav05_phone {
  height: 100%;
  min-height: 50px;
  border-right: 1px solid #ebecf0;
  justify-content: flex-start;
  align-items: center;
  margin-right: 20px;
  padding-left: 25px;
  padding-right: 25px;
  transition: all .25s;
  display: flex;
}

.nav05_phone:hover {
  color: #7540ee;
}

.nav05_icons {
  width: 15px;
  margin-right: 10px;
}

.nav05_top_wrap {
  z-index: 10;
  height: 100%;
  max-width: 1140px;
  justify-content: flex-end;
  align-items: stretch;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.nav05_text {
  font-size: 12px;
  font-weight: 400;
}

.nav05_text:hover {
  color: #5a5d9d;
}

.nav05_email {
  height: 100%;
  min-height: 50px;
  border-right: 1px solid rgba(0, 0, 0, .1);
  justify-content: flex-start;
  align-items: center;
  padding-right: 25px;
  transition: all .25s;
  display: flex;
}

.nav05_email:hover {
  color: #5a5d9d;
}

.nav05_top_left {
  height: 100%;
  min-width: 200px;
  font-weight: 500;
  display: flex;
}

.dropdown-toggle-4 {
  padding-left: 20px;
  padding-right: 25px;
  transition: all .2s;
}

.dropdown-toggle-4:hover {
  color: #5a5d9d;
}

.dropdown-pointer {
  position: relative;
}

.nav-link-details-2 {
  color: rgba(40, 51, 56, .6);
  white-space: normal;
  font-size: 14px;
}

.navigation-dropdown {
  min-width: 140px;
}

.navigation-dropdown.w--open {
  max-height: 100vh;
  min-width: 320px;
  background-color: rgba(0, 0, 0, 0);
  padding-top: 10px;
  left: -100px;
}

.dropdown-title-2 {
  margin-bottom: 2px;
  font-size: 15px;
  font-weight: 700;
}

.dropdown-wrapper {
  min-width: 140px;
  background-color: #fff;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 4px -19px 35px rgba(32, 53, 90, .08), 11px 11px 30px -10px rgba(32, 53, 90, .15);
}

.dropdown-wrapper.w--open {
  max-height: 100vh;
  min-width: 300px;
  background-color: #fff;
  border-radius: 15px;
  left: -97px;
  box-shadow: 0 50px 25px -50px rgba(32, 53, 90, .15), 8px 18px 60px 4px rgba(0, 0, 0, .13);
}

.icon-4 {
  margin-right: 5px;
}

.pointer {
  z-index: 20;
  width: 20px;
  height: 20px;
  background-color: #fff;
  border-radius: 2px;
  margin-left: auto;
  margin-right: auto;
  position: absolute;
  top: -1%;
  bottom: auto;
  left: 0%;
  right: 4%;
  transform: rotate(45deg);
}

.dropdown-link-3 {
  z-index: 25;
  color: #283338;
  align-items: center;
  padding: 10px;
  font-size: 16px;
  text-decoration: none;
  transition: all .2s;
  display: flex;
  position: relative;
}

.dropdown-link-3:hover {
  color: #5a5d9d;
  background-color: rgba(250, 250, 250, .8);
}

.page-header {
  background-color: #5a5d9d;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 40px;
  padding-bottom: 40px;
  display: flex;
}

.service-headings {
  text-transform: none;
  margin-bottom: 0;
  font-size: 38px;
}

.home-section {
  padding: 60px 4%;
  position: relative;
}

.text-block-7 {
  color: #585656;
}

.form-card {
  background-color: #fff;
  padding: 52px;
  box-shadow: 79px 79px 122px rgba(206, 212, 224, .2);
}

.display-heading-2 {
  font-size: 68px;
  line-height: 60px;
}

.header-contact {
  justify-content: center;
  align-items: center;
  padding: 40px 3%;
  display: flex;
  position: relative;
  overflow: visible;
}

.column-column {
  padding-top: 60px;
  padding-right: 40px;
}

.container-3 {
  z-index: 5;
  width: 100%;
  max-width: 1170px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}

.contact-grid {
  grid-template-rows: auto;
}

.title-2 {
  color: #b4b2c5;
  letter-spacing: 2px;
  text-transform: uppercase;
  margin-bottom: 20px;
  font-size: 16px;
  font-weight: 700;
}

.content-section-2 {
  padding: 92px 3%;
  position: relative;
}

.contact-card-grid {
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
}

.contact-card {
  color: #55527c;
  letter-spacing: -.03em;
  background-color: #fff;
  justify-content: center;
  align-items: center;
  padding: 25px 52px;
  font-size: 18px;
  font-weight: 600;
  line-height: 1;
  display: flex;
  box-shadow: 79px 79px 122px rgba(206, 212, 224, .2);
}

.contact-icon {
  margin-right: 4px;
}

.f04_social_wrap {
  align-items: center;
  display: flex;
}

.f04_social_link {
  width: 25px;
  height: 40px;
  justify-content: center;
  align-items: center;
  margin-right: 10px;
  display: flex;
}

.f04_social_ico {
  width: 15px;
}

.nav-mob {
  height: 90px;
  background-color: #fff;
  align-items: center;
  display: none;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  box-shadow: 11px 11px 25px rgba(9, 7, 37, .06);
}

.team-grid {
  max-width: 714px;
  grid-column-gap: 34px;
  grid-row-gap: 34px;
  flex: 1;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  justify-items: center;
  position: relative;
}

.team-card-photo {
  width: 100%;
  object-fit: cover;
  border-radius: 10px;
}

.team-card-name {
  letter-spacing: 2px;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 5px;
  font-size: 18px;
  font-weight: 700;
  line-height: 24px;
}

.team-card-overlay {
  z-index: 2;
  color: #fff;
  text-align: center;
  background-color: rgba(196, 196, 196, .1);
  padding: 15px 20px;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.team-card-position {
  letter-spacing: 2px;
  text-transform: uppercase;
  font-size: 12px;
  line-height: 18px;
}

.team-card {
  width: 100%;
  border-radius: 10px;
  flex-direction: column;
  justify-content: flex-end;
  display: flex;
  position: relative;
  overflow: hidden;
}

.content-grid-copy {
  grid-column-gap: 72px;
  grid-template-rows: auto;
  grid-template-columns: 2fr 1fr;
  align-items: center;
}

.feature-grid-3 {
  grid-column-gap: 14px;
  grid-row-gap: 14px;
  text-align: left;
  grid-template-rows: auto auto auto auto auto;
  grid-template-columns: 1fr;
  margin-top: 32px;
  margin-bottom: 48px;
}

.price-container {
  width: 100%;
  max-width: 1140px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.date-text {
  opacity: .7;
  color: #aaa;
  white-space: nowrap;
  font-size: 16px;
}

.date-text.date-blue {
  color: #7b90f3;
}

.price-card {
  color: #080133;
  text-align: center;
  background-color: #fff;
  border-radius: 10px;
  padding: 42px 42px 32px;
  transition: all .3s;
  box-shadow: 6px 6px 50px rgba(208, 208, 208, .3);
}

.price-card:hover {
  background-color: #fff;
  box-shadow: 34px 34px 74px -24px rgba(56, 50, 124, .08);
}

.price-card.feature-card {
  color: #fff;
  background-color: #5a5d9d;
  position: relative;
  box-shadow: 6px 6px 50px rgba(128, 143, 255, .3);
}

.price-card.feature-card:hover {
  background-color: #0f803e;
}

.price-tag {
  letter-spacing: -.02em;
  margin-right: 10px;
  font-size: 40px;
  font-weight: 700;
  line-height: 1.1;
}

.pricing-title-wrapper {
  text-align: center;
  margin-bottom: 60px;
  margin-left: auto;
  margin-right: auto;
}

.feature-text {
  font-size: 16px;
  line-height: 1.5;
}

.price-grid {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
}

.feature-wrap-2 {
  align-items: center;
  display: flex;
}

.pricing-text-blue {
  color: #f5f5f5;
  font-size: 14px;
  line-height: 24px;
}

.price-type {
  letter-spacing: -.03em;
  margin-bottom: 10px;
  font-size: 24px;
  font-weight: 700;
  line-height: 1;
}

.small-dollar-icon {
  margin-right: 4px;
  font-size: 16px;
}

.check-2 {
  width: 16px;
  margin-right: 10px;
}

.pricing-text {
  color: #aaa;
  font-size: 14px;
  line-height: 24px;
}

.price-wrap-month {
  justify-content: center;
  align-items: center;
  margin-top: 24px;
  margin-bottom: 24px;
  display: flex;
}

.html-embed-3 {
  width: 100%;
  height: 100%;
}

.grid-4 {
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.container-7 {
  width: 100%;
  max-width: 680px;
  text-align: center;
  background-color: #fff;
  flex-direction: column;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  padding: 45px 25px;
  display: flex;
}

.confirmation-animation {
  width: 120px;
  margin-bottom: 10px;
}

._20px-spacer {
  height: 20px;
}

.standard-paragraph {
  color: rgba(86, 96, 115, .7);
  text-align: left;
  letter-spacing: 0;
  margin-bottom: 0;
  font-family: Lato, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 26px;
}

.standard-paragraph.center {
  max-width: 650px;
  text-align: center;
  font-family: Lato, sans-serif;
  display: block;
}

.message-confirmation {
  height: 90vh;
  justify-content: center;
  align-items: center;
  padding-left: 3%;
  padding-right: 3%;
  display: flex;
  position: relative;
  overflow: visible;
}

.h09 {
  height: 85vh;
  min-height: 600px;
  background-color: #f8fcff;
  background-image: linear-gradient(to right, #fff, rgba(255, 255, 255, 0)), var(--image-23f07b01);
  background-position: 0 0, 20%;
  background-repeat: repeat, no-repeat;
  background-size: auto, cover;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
  overflow: hidden;
}

.h09_container {
  max-width: 1140px;
  flex: 1;
}

.subheading {
  max-width: 500px;
  color: #5a5d9d;
  text-align: left;
  letter-spacing: 1px;
  text-transform: none;
  font-size: 14px;
  font-weight: 500;
  line-height: 25px;
}

.h09_button_wrap {
  align-items: center;
  margin-top: 10px;
  display: flex;
}

.h09_button {
  color: #fff;
  letter-spacing: 1px;
  background-color: #7540ee;
  border: 1px solid #6165ff;
  border-radius: 100px;
  margin-right: 15px;
  padding: 10px 40px;
  font-size: 13px;
  font-weight: 600;
  transition: all .25s ease-in;
}

.h09_link {
  color: #0a1f44;
  letter-spacing: 1px;
  text-transform: uppercase;
  font-size: 13px;
  font-weight: 600;
  text-decoration: none;
}

.grid-5 {
  grid-template-rows: auto;
  grid-template-columns: 1fr 1.5fr;
}

.hero-heading-dark {
  color: #074420;
  letter-spacing: -.04em;
  margin-top: 0;
  margin-bottom: 22px;
  font-size: 45px;
  line-height: 1;
}

.h11_slide_two {
  background-image: linear-gradient(rgba(0, 0, 0, .5), rgba(0, 0, 0, .5)), var(--image-i34614736);
  background-position: 0 0, 50%;
  background-size: auto, cover;
}

.h11_arrow {
  opacity: .25;
  justify-content: center;
  align-items: center;
  transition: opacity .2s;
  display: flex;
}

.h11_arrow:hover {
  opacity: 1;
}

.h11_title {
  max-width: 500px;
  color: #f5f7fd;
  text-align: center;
  letter-spacing: 1px;
  margin-bottom: 5px;
  margin-left: auto;
  margin-right: auto;
  font-size: 14px;
  font-weight: 700;
}

.h11_slide_one {
  background-image: linear-gradient(rgba(255, 255, 255, 0), rgba(0, 0, 0, .67) 41%), var(--image-635ab56d);
  background-position: 0 0, 50%;
  background-size: auto, cover;
}

.h11_button {
  color: #fff;
  background-color: #7540ee;
  border: 1px solid #6165ff;
  border-radius: 100px;
  margin-bottom: 10px;
  margin-left: auto;
  margin-right: auto;
  padding: 10px 52px;
  font-weight: 500;
  transition: all .25s ease-in;
}

.h11_h1 {
  max-width: 610px;
  color: #f5f7fd;
  text-align: center;
  margin: 0 auto 15px;
  font-size: 46px;
  font-weight: 700;
}

.h11_container {
  max-width: 1140px;
  flex-direction: column;
  flex: 1;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.h11_right_arrow {
  opacity: .25;
  justify-content: center;
  align-items: center;
  transition: all .2s;
  display: flex;
}

.h11_right_arrow:hover {
  opacity: 1;
}

.h11_text {
  max-width: 560px;
  color: #fff;
  text-align: center;
  margin-bottom: 15px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.h11 {
  min-height: 85vh;
  background-color: #f8fcff;
  justify-content: center;
  align-items: center;
  display: block;
  position: relative;
}

.h11_slide_base {
  justify-content: center;
  align-items: center;
  padding-top: 50px;
  display: flex;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.h13 {
  min-height: 670px;
  background-color: #fff;
  background-image: linear-gradient(45deg, #0a7537, rgba(24, 150, 76, .88)), var(--image-31e3c083);
  background-position: 0 0, 50% 0;
  background-size: auto, cover;
  background-attachment: scroll, scroll;
  justify-content: center;
  align-items: center;
  padding: 100px 5%;
  display: flex;
  position: relative;
  overflow: hidden;
}

.h13_container {
  width: 100%;
  max-width: 1140px;
}

.h13_block {
  width: 60%;
  max-width: 700px;
  background-color: #fff;
  border-radius: 10px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding: 50px;
  display: flex;
}

.h13_title {
  max-width: 500px;
  color: #5b7fff;
  text-align: left;
  letter-spacing: 1px;
  margin-bottom: 5px;
  font-size: 14px;
  font-weight: 700;
  line-height: 25px;
}

.h13_button {
  max-height: 40px;
  min-height: 35px;
  min-width: 150px;
  box-shadow: none;
  color: #f5f7fd;
  letter-spacing: 1px;
  text-transform: uppercase;
  background-color: #5b7fff;
  border: 2px #5d3eff;
  border-radius: 50px;
  justify-content: center;
  align-items: center;
  margin-left: 0;
  margin-right: 10px;
  padding: 12px 23px;
  font-size: 13px;
  font-weight: 600;
  line-height: 17px;
  transition: all .35s;
  display: flex;
}

.h13_button:hover {
  background-color: #5276f3;
}

.c02_check {
  align-items: center;
  margin-bottom: 12px;
  display: flex;
}

.check-icon {
  width: 20px;
  margin-right: 12px;
}

.c02_check_text {
  max-width: 560px;
  color: #4e5d78;
  margin-bottom: 0;
  font-size: 14px;
  font-weight: 400;
  line-height: 25px;
}

.grey-divider {
  width: 100%;
  height: 1px;
  background-color: #e2e2e2;
  margin-bottom: 15px;
}

.fe09_icon {
  width: 23px;
  margin-right: 15px;
}

.fe09_column {
  width: 33.3333%;
  min-height: 200px;
  padding-left: 25px;
  padding-right: 25px;
}

.fe08_title_wrap {
  flex-direction: column;
  align-items: center;
  margin-bottom: 55px;
  display: flex;
}

.fe09_wrap {
  width: 100%;
  max-width: 940px;
  align-items: center;
  display: flex;
}

.fe09 {
  background-color: #fff;
  justify-content: center;
  align-items: center;
  padding: 60px 5% 120px;
  display: flex;
}

.fe09_container {
  max-width: 1140px;
  flex-flow: column wrap;
  flex: 1;
  align-items: center;
  display: flex;
}

.fe09_item_wrap {
  min-height: 55px;
  border-bottom: 1px solid #ebecf0;
  align-items: center;
  margin-bottom: 5px;
  padding-top: 20px;
  padding-bottom: 20px;
  display: flex;
}

.div-block-57 {
  width: 15px;
}

.red-sub-men {
  width: 100%;
  background-color: #d80032;
  border-bottom-right-radius: 10px;
  border-bottom-left-radius: 10px;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 5px 10px;
  text-decoration: none;
  display: flex;
}

.red-sub-men.work {
  background-color: #5a5d9d;
  justify-content: space-between;
}

.link-5-grove {
  color: #fff;
  flex-direction: column;
  padding-top: 10px;
  padding-bottom: 10px;
  text-decoration: none;
  transition: all .2s;
  display: flex;
}

.link-5-grove:hover {
  transform: translate(5px);
}

.nav-link-head {
  color: rgba(40, 51, 56, .6);
  white-space: normal;
  font-family: Lato, sans-serif;
  font-size: 15px;
  font-weight: 400;
}

.nav-link-head.white {
  color: #fff;
  padding: 2px 10px 2px 0;
}

.now-open-tag {
  background-color: rgba(255, 255, 255, .23);
}

.nav-link-badge {
  color: rgba(40, 51, 56, .6);
  white-space: normal;
  font-family: Lato, sans-serif;
  font-size: 15px;
  font-weight: 400;
}

.nav-link-badge.white {
  color: #fff;
  padding: 2px 10px;
}

._10px {
  height: 10px;
}

.b07_blog_image {
  min-height: 230px;
  background-image: var(--image-33b5946);
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
}

.b07_author_image {
  width: 24px;
  height: 24px;
  background-image: var(--image-i6a61adac);
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 100px;
  margin-bottom: 4px;
  margin-right: 8px;
}

.b07_card {
  width: 100%;
  height: 100%;
  background-color: #fff;
  border-radius: 8px;
  padding: 10px 10px 15px;
  transition: all .2s cubic-bezier(.175, .885, .32, 1.275);
  overflow: hidden;
  box-shadow: 14px 14px 40px rgba(118, 126, 173, .08);
}

.b07_card:hover {
  transform: translate(0, -5px);
}

.b07_time_wrap {
  flex-wrap: wrap;
  align-items: center;
  display: flex;
}

.b07_author_wrap {
  flex-wrap: wrap;
  align-items: center;
  margin-right: 15px;
  display: flex;
}

.b07_badge {
  min-height: 25px;
  min-width: 70px;
  color: #38cb89;
  background-color: rgba(116, 120, 195, .15);
  border-radius: 4px;
  justify-content: center;
  align-items: center;
  margin-bottom: 8px;
  padding-left: 8px;
  padding-right: 8px;
  display: flex;
}

.b07_icon {
  width: 18px;
  margin-right: 8px;
}

.b07_h4 {
  margin-bottom: 0;
  font-size: 22px;
}

.b07_h4.small {
  margin-top: 7px;
  font-size: 16px;
  font-weight: 700;
}

.b07_details {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-start;
  margin-top: 25px;
  display: grid;
}

.b07_card_text {
  height: auto;
  flex-direction: column;
  align-items: flex-start;
  padding: 20px 15px;
  display: flex;
  position: relative;
  top: auto;
}

.b07_text {
  color: #8a94a6;
  font-size: 14px;
  font-weight: 600;
}

.b07_badge_text {
  color: #5a5d9d;
  font-weight: 700;
}

.collection-list-2 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.display-subheading {
  color: #f5f5f5;
}

.machine-image {
  width: 100%;
  height: 100%;
  max-height: 210px;
  object-fit: contain;
}

.product-tab-menu-small {
  border-bottom: 1px solid #d2d2d7;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 32px;
  padding-top: 24px;
  padding-bottom: 24px;
  display: flex;
}

.product-review-button {
  grid-column-gap: 8px;
  color: #87878c;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.product-sidebar {
  background-color: #fff;
  align-items: stretch;
  position: -webkit-sticky;
  position: sticky;
  top: 40px;
}

.product-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.product-review-avatar {
  width: 48px;
  height: 48px;
  border-radius: 100%;
  overflow: hidden;
}

.h6-heading {
  letter-spacing: -.02em;
  font-size: 28px;
  line-height: 1.5;
}

.product-star-wrapper-select {
  grid-column-gap: 4px;
  border: 1px solid #d2d2d7;
  border-radius: 99px;
  align-items: center;
  padding: 2px 10px 2px 6px;
  display: flex;
}

.checkbox-color-01 {
  width: 32px;
  height: 32px;
  background-color: #000;
  border-radius: 100px;
  margin-bottom: 8px;
  overflow: hidden;
}

.checkbox-color {
  cursor: pointer;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 0;
  padding: 14px;
  display: flex;
  position: relative;
}

.breadcrumb-arrow {
  width: 24px;
  height: 24px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.filter-color-grid {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
}

.breadcrumb-link {
  color: #5a5a5e;
  font-weight: 500;
  line-height: 24px;
  text-decoration: none;
  transition: color .3s;
}

.breadcrumb-link:hover {
  color: #1e1e20;
}

.breadcrumb-link.w--current {
  color: #87878c;
  text-decoration: underline;
}

.product-image-large {
  height: 540px;
  border-radius: 8px;
  overflow: hidden;
}

.product-cta-content-wrapper {
  z-index: 5;
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
}

.product-detail-tab {
  color: #87878c;
  background-color: rgba(0, 0, 0, 0);
  border: 1px solid rgba(0, 0, 0, 0);
  border-radius: 32px;
  justify-content: center;
  align-items: center;
  margin: 4px;
  padding: 8px 16px;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  display: flex;
}

.product-detail-tab.w--current {
  color: #1e1e20;
  background-color: rgba(0, 0, 0, 0);
  border-color: #000;
}

.product-badge {
  color: #fff;
  text-align: center;
  background-color: #d0011d;
  border-radius: 32px;
  justify-content: center;
  align-items: center;
  padding: 4px 8px;
  font-size: 12px;
  font-weight: 600;
  line-height: 16px;
  display: flex;
}

.product-badge.badge-opacity {
  opacity: 0;
}

.filter-checkbox-small {
  width: 100%;
  height: 100%;
  border-color: rgba(0, 0, 0, 0);
  border-radius: 8px;
  margin: 0;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.filter-checkbox-small.w--redirected-checked {
  background-color: rgba(0, 0, 0, 0);
  background-image: none;
  border-color: #000;
}

.filter-checkbox-small.w--redirected-focus {
  box-shadow: none;
}

.product-new {
  color: #d0011d;
  letter-spacing: -.01em;
  margin-bottom: 8px;
  font-size: 14px;
  line-height: 24px;
}

.product-delivery {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 48px 32px;
  display: flex;
}

.text-span-16 {
  font-size: 16px;
}

.paragraph-regular {
  letter-spacing: -.02em;
  font-size: 16px;
  line-height: 24px;
}

.paragraph-regular.text-weight-medium {
  font-weight: 500;
}

.product-review-list {
  width: 100%;
  border-top: 1px solid #d2d2d7;
  grid-template-rows: auto;
  grid-template-columns: .5fr 1fr;
  padding-top: 32px;
  padding-bottom: 32px;
}

.product-cta-image {
  width: 50%;
  height: 100%;
  object-fit: contain;
  object-position: 100% 100%;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: auto;
  right: 0%;
}

.margin-bottom-08 {
  margin-bottom: 8px;
}

.feature-icon-small {
  width: 70px;
  margin-right: 16px;
}

.product-review-category {
  grid-column-gap: 4px;
  color: #6e6e72;
  border: 1px solid #d2d2d7;
  border-radius: 99px;
  align-items: center;
  padding: 2px 12px;
  font-size: 12px;
  font-weight: 500;
  display: flex;
}

.caption-wrapper {
  align-items: center;
  margin-bottom: 4px;
  display: flex;
}

.price-text-detail {
  color: #000;
  margin-top: 16px;
  font-weight: 600;
}

.product-title-wrapper {
  text-align: center;
  margin-bottom: 72px;
}

.product-card {
  width: 100%;
  height: 430px;
  background-color: #f5f5f7;
  border-radius: 8px;
  margin-bottom: 16px;
  position: relative;
  overflow: hidden;
}

.breadcrumb-wrapper {
  align-items: center;
  margin-bottom: 24px;
  display: flex;
}

.h3-heading {
  letter-spacing: -.02em;
  margin-top: 0;
  font-size: 48px;
  line-height: 1.2;
}

.product-image-cover {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.filter-block {
  margin-bottom: 24px;
}

.product-rating-select-wrapper {
  grid-column-gap: 8px;
  align-items: center;
  margin-bottom: 0;
  font-weight: 500;
  display: flex;
}

.price-discount {
  color: #87878c;
  font-size: 20px;
  line-height: 32px;
  text-decoration: line-through;
}

.product-top-detail {
  justify-content: space-between;
  align-items: center;
  padding: 4px;
  display: flex;
  position: absolute;
  top: 8px;
  bottom: auto;
  left: 8px;
  right: 8px;
}

.product-detail-size {
  grid-column-gap: 40px;
  grid-row-gap: 16px;
  margin-bottom: 40px;
}

.product-detail-small {
  grid-column-gap: 16px;
  grid-row-gap: 44px;
}

.paragraph-small {
  letter-spacing: -.01em;
  font-size: 14px;
  line-height: 24px;
}

.product-review-date {
  color: #87878c;
  font-size: 12px;
  font-weight: 500;
  line-height: 16px;
}

.product-description-image {
  margin-top: 24px;
  margin-bottom: 24px;
}

.product-star-wrapper {
  grid-column-gap: 4px;
  align-items: center;
  margin-right: 16px;
  display: flex;
}

.product-button-wrapper {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  flex-flow: wrap;
  display: flex;
}

.product-sizes {
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  display: flex;
}

.button-cart {
  width: 100%;
  color: #fff;
  text-align: center;
  background-color: #000;
  border-radius: 8px;
  justify-content: center;
  align-items: center;
  padding: 12px 24px;
  font-weight: 600;
  line-height: 24px;
  text-decoration: none;
  display: flex;
}

.product-feature-card {
  border: 1px solid #d2d2d7;
  border-radius: 8px;
  align-items: center;
  padding: 16px 32px;
  display: flex;
}

.product-like {
  width: 40px;
  height: 40px;
  color: #b3b3b3;
  background-color: #ececee;
  border-radius: 8px;
  justify-content: center;
  align-items: center;
  transition: all .3s;
  display: flex;
}

.product-like:hover {
  color: #d0011d;
}

.icon-regular {
  width: 24px;
  height: 24px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.checkbox-label {
  margin-bottom: 0;
  font-weight: 500;
}

.product-grid-image-large {
  grid-template-rows: auto;
  margin-bottom: 16px;
}

.product-detail {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  margin-top: 24px;
}

.paragraph-large {
  letter-spacing: -.02em;
  font-size: 18px;
  line-height: 1.5;
}

.paragraph-large.text-weight-medium {
  font-weight: 500;
}

.paragraph-large.text-weight-semibold {
  font-weight: 600;
}

.product-review-header {
  justify-content: space-between;
  align-items: center;
  margin-bottom: 32px;
  display: flex;
}

.product-grid-image-small {
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  margin-bottom: 40px;
}

.icon-small {
  width: 16px;
  height: 16px;
  justify-content: center;
  align-items: center;
  display: flex;
  position: static;
}

.grid-three-column {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
}

.content-caption {
  color: #d0011d;
  font-size: 12px;
  font-weight: 500;
  line-height: 16px;
}

.product-review-categories {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  flex-wrap: wrap;
  display: flex;
}

.product-heading-detail {
  color: #b3b3b3;
  letter-spacing: .08em;
  text-transform: uppercase;
  margin-bottom: 8px;
  font-size: 12px;
  font-weight: 500;
  line-height: 16px;
}

.product-review-select-row {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 24px;
  display: flex;
}

.heading-detail-large {
  letter-spacing: .08em;
  text-transform: uppercase;
  font-size: 18px;
  font-weight: 700;
  line-height: 24px;
}

.checkbox-color-03 {
  width: 32px;
  height: 32px;
  background-color: #f5f5f7;
  border-radius: 100px;
  margin-bottom: 8px;
  overflow: hidden;
}

.product-grid-small {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.image-cover-2 {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.product-size-image {
  width: 100%;
}

.product-caption-icon {
  width: 16px;
  height: 16px;
  margin-right: 4px;
}

.price-original {
  color: #d0011d;
  font-size: 20px;
  font-weight: 500;
  line-height: 32px;
}

.button-size-link {
  color: #000;
  text-align: center;
  line-height: 24px;
  display: block;
}

.product-review-author-block {
  grid-column-gap: 12px;
  align-items: center;
  display: flex;
}

.product-text-link {
  color: #000;
  text-transform: uppercase;
  margin-top: 32px;
  font-size: 12px;
  font-weight: 600;
  line-height: 16px;
}

.section-regular {
  padding: 5%;
}

.product-price-wrapper {
  grid-column-gap: 8px;
  grid-row-gap: 0px;
  justify-content: center;
  align-items: center;
  margin-top: 16px;
  display: flex;
}

.product-recommended {
  color: #1e1e20;
  margin-bottom: 32px;
}

.product-grid-detail {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  color: #1e1e20;
  grid-template-rows: auto;
  grid-template-columns: 2.2fr 1.75fr;
}

.product-card-outline {
  background-color: #fff;
  border: 1px solid #d2d2d7;
  border-radius: 8px;
  align-items: stretch;
  margin-bottom: 16px;
  padding: 24px;
}

.product-video-header {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 48px;
  display: flex;
}

.button-wishlist {
  width: 100%;
  color: #1e1e20;
  text-align: center;
  background-color: rgba(0, 0, 0, 0);
  border: 1px solid #1e1e20;
  border-radius: 8px;
  justify-content: center;
  align-items: center;
  padding: 12px 24px;
  font-weight: 600;
  line-height: 24px;
  text-decoration: none;
  transition: all .3s;
  display: flex;
}

.button-wishlist:hover {
  color: #fff;
  background-color: #1e1e20;
}

.product-title {
  color: #87878c;
  letter-spacing: -.01em;
  font-size: 14px;
  font-weight: 500;
  line-height: 24px;
}

.container-large-2 {
  width: 100%;
  max-width: 1280px;
  margin-left: auto;
  margin-right: auto;
}

.product-cta-large {
  min-height: 344px;
  background-color: #f5f5f7;
  border-radius: 16px;
  align-items: center;
  margin-top: 40px;
  margin-bottom: 40px;
  padding: 14px 5%;
  display: flex;
  position: relative;
  overflow: hidden;
}

.product-review-buttons {
  grid-column-gap: 24px;
  display: flex;
}

.h5-heading {
  letter-spacing: -.02em;
  font-size: 32px;
  line-height: 1.5;
}

.product-image-small {
  height: 280px;
  border-radius: 8px;
  overflow: hidden;
}

.h4-heading {
  letter-spacing: -.02em;
  margin-top: 0;
  font-size: 40px;
  line-height: 1.4;
}

.icon-heart {
  width: 24px;
  height: 24px;
}

.filter-select-field {
  min-height: 48px;
  cursor: pointer;
  background-color: #fff;
  border-radius: 8px;
  margin-top: 32px;
  font-weight: 500;
}

.filter-select-field:focus {
  border: 1px solid #1e1e20;
}

.product-related {
  margin-bottom: 120px;
}

.product-rating-wrapper-row {
  grid-column-gap: 16px;
  align-items: center;
  margin-bottom: 0;
  display: flex;
}

.product-brand {
  color: #87878c;
  font-weight: 500;
}

.checkbox-color-07 {
  width: 32px;
  height: 32px;
  background-color: #d0011d;
  border-radius: 100px;
  margin-bottom: 8px;
  overflow: hidden;
}

.b-h3-heading {
  color: #3e376d;
  letter-spacing: -.02em;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 40px;
  font-weight: 500;
  line-height: 1.2;
}

.b-content-image {
  object-fit: cover;
  background-color: #fff;
}

.b-span-red {
  color: #e57361;
}

.b-content-image-wrapper {
  width: 100%;
  max-width: 510px;
}

.b-icon-medium {
  width: 32px;
  height: 32px;
  justify-content: center;
  align-items: center;
  transition: all .3s;
  display: flex;
}

.margin-bottom-24 {
  margin-bottom: 24px;
}

.b-content-statistic {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.b-paragraph-small {
  letter-spacing: -.02em;
  margin-bottom: 0;
  font-size: 14px;
  font-weight: 500;
  line-height: 1.8;
}

.b-paragraph-small.b-text-color-gray-700 {
  color: #454f5f;
}

.b-content-statistic-icon {
  width: 40px;
  height: 40px;
  flex: none;
  justify-content: center;
  align-items: center;
  display: flex;
}

.b-badge {
  grid-column-gap: 6px;
  grid-row-gap: 6px;
  align-items: center;
  margin-bottom: 12px;
  display: flex;
}

.span-percentage {
  color: #e57361;
  font-size: 12px;
  font-weight: 600;
  line-height: 16px;
}

.b-content-banner-small {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  color: #454f5f;
  border-top: 1px solid #dce0e5;
  align-items: center;
  padding-top: 8px;
  font-size: 12px;
  font-weight: 500;
  line-height: 16px;
  display: flex;
}

.b-content-statistic-wrapper {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  display: flex;
}

.b-paragraph-regular {
  letter-spacing: -.02em;
  margin-bottom: 0;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.6;
}

.b-h4-heading {
  color: #000;
  letter-spacing: -.02em;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 32px;
  font-weight: 500;
  line-height: 1.2;
}

.b-content-grid-small {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
}

.b-badge-caption {
  letter-spacing: .01em;
  font-size: 12px;
  font-weight: 600;
  line-height: 1.8;
}

.b-container-small {
  z-index: 5;
  max-width: 1060px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: auto;
}

.b-content-grid {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
}

.b-badge-icon {
  width: 12px;
  height: 12px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.b-section-regular {
  padding: 92px 5%;
  position: relative;
  overflow: hidden;
}

.span-purple {
  color: #5e53a2;
}

.b-content-wrapper {
  width: 100%;
  max-width: 510px;
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.f-header-image-square {
  border-radius: 12px;
  overflow: hidden;
}

.f-margin-bottom-16 {
  margin-bottom: 16px;
}

.f-margin-bottom-12 {
  margin-bottom: 12px;
}

.f-section-small {
  padding: 64px 5%;
  position: relative;
}

.f-header-form-wrapper {
  background-color: #fff;
  border: 1px solid #e4e6f1;
  border-radius: 50px;
  align-items: center;
  padding: 4px;
  display: flex;
}

.f-container-regular {
  width: 100%;
  max-width: 1140px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}

.f-text-link {
  color: #160042;
  font-size: 14px;
  font-weight: 500;
  transition: color .2s;
  display: block;
}

.f-text-link:hover {
  color: #642eff;
}

.f-margin-bottom-40 {
  margin-bottom: 40px;
}

.f-image-cover {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.f-button-neutral {
  min-height: 48px;
  min-width: 120px;
  color: #fff;
  text-align: center;
  letter-spacing: -.02em;
  background-color: #160042;
  border-radius: 50px;
  justify-content: center;
  align-items: center;
  padding: 12px 32px;
  font-size: 14px;
  font-weight: 500;
  text-decoration: none;
  transition: background-color .3s;
  display: flex;
}

.f-button-neutral:hover {
  background-color: #282556;
}

.f-grid-two-column {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  align-items: center;
}

.f-h1-heading {
  color: #160042;
  letter-spacing: -.04em;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 64px;
  line-height: 1.2;
}

.f-header-input-field {
  min-height: 48px;
  color: #160042;
  background-color: rgba(0, 0, 0, 0);
  border: 1px #000;
  margin-bottom: 0;
  margin-right: 16px;
  padding: 12px 16px;
}

.f-header-input-field::-ms-input-placeholder {
  color: #b6b9ce;
}

.f-header-input-field::placeholder {
  color: #b6b9ce;
}

.f-heading-detail-small {
  color: #6b7094;
  letter-spacing: .08em;
  text-transform: uppercase;
  font-size: 14px;
  font-weight: 700;
  line-height: 24px;
}

.f-paragraph-large {
  letter-spacing: -.02em;
  margin-bottom: 0;
  font-size: 18px;
  line-height: 32px;
}

.f-header-form-row {
  grid-column-gap: 24px;
  grid-row-gap: 12px;
  align-items: center;
  margin-bottom: 0;
  display: flex;
}

.div-block-58 {
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.blog-post-author-link {
  color: #14142b;
  align-items: center;
  font-weight: 700;
  line-height: 1.111em;
  text-decoration: none;
  display: flex;
}

.rich-text-block-2 {
  color: #000;
  font-size: 20px;
  font-weight: 400;
  line-height: 29px;
}

.wfinner {
  width: 100%;
  color: #000;
  text-align: center;
  background-color: #fff;
  border-radius: 25px;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  font-size: 18px;
  font-weight: 800;
  line-height: 25px;
  display: flex;
  position: -webkit-sticky;
  position: sticky;
  top: 140px;
}

.text-block-85 {
  font-weight: 600;
}

.image-74 {
  width: 55px;
  margin-top: -50px;
  margin-bottom: 13px;
}

.card-blog-post-main-content-bottom {
  justify-content: space-between;
  align-self: stretch;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.l003-button {
  width: 90px;
  justify-content: center;
  align-items: center;
  display: flex;
  overflow: hidden;
}

.blog-post-category {
  z-index: 1;
  color: #fff;
  letter-spacing: .02em;
  border-radius: 1000px;
  align-items: center;
  margin-bottom: 14px;
  padding: 16px 24px;
  font-weight: 700;
  line-height: 1.111em;
  text-decoration: none;
  transition-property: transform;
  display: flex;
  position: relative;
}

.blog-post-category:hover {
  color: #fff;
  transform: translate(0, -6px);
}

.blog-detailed-title {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 40px;
}

.grey-line {
  width: 100%;
  height: 1px;
  background-color: #e7e8ea;
  margin-top: 10px;
  margin-bottom: 10px;
}

._15px {
  width: 20px;
  height: 15px;
}

.webflowbanner {
  z-index: 5;
  background-color: rgba(0, 0, 0, 0);
  flex-direction: column;
  align-items: center;
  padding: 0;
  display: flex;
  position: -webkit-sticky;
  position: sticky;
  top: 140px;
}

.button-small {
  color: #fff;
  text-align: center;
  background-color: #35a6f5;
  border: 2px solid #35a6f5;
  border-radius: 8px;
  padding: 15px 25px;
  font-size: 18px;
  font-weight: 600;
  line-height: 1.2em;
  transition: box-shadow .15s ease-out, transform .15s ease-out, background-color .15s ease-out;
}

.button-small:hover {
  color: #fff;
  background-color: #35a6f5;
  background-image: linear-gradient(#36a6f5, #36a6f5);
  border-color: #36a6f5;
  transform: scale(1.05);
  box-shadow: 0 10px 20px rgba(60, 147, 208, .35);
}

.button-small._100 {
  width: 100%;
}

.article-cta-wrap {
  width: 100%;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-direction: row;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr .25fr;
  grid-auto-columns: 1fr;
  align-items: flex-start;
  display: grid;
  position: relative;
}

.divider {
  width: 100%;
  height: 1px;
  background-color: #d9dbe9;
}

.divider.card-blog-post-main-content {
  margin-top: 24px;
  margin-bottom: 24px;
}

.image-wrapper-2 {
  overflow: hidden;
}

.image-wrapper-2.blog-post-author-link-image {
  width: 64px;
  min-height: 64px;
  min-width: 64px;
  border-radius: 15px;
  margin-right: 12px;
  transform: translate(0);
}

.card-3 {
  background-color: #fff;
  border: 1px solid #eff0f6;
  border-radius: 40px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
  overflow: hidden;
  box-shadow: 0 6px 12px rgba(20, 20, 43, .05);
}

.card-3.blog-post-main-content {
  z-index: 1;
  width: 100%;
  border-style: none;
  border-radius: 25px;
  flex-direction: column;
  align-items: flex-start;
  padding: 3% 64px;
  display: flex;
  position: relative;
}

._25px-spacer {
  width: 25px;
  height: 25px;
}

.scissor-image {
  object-fit: cover;
  background-color: #fff;
}

.machine-square {
  width: 100%;
  object-fit: contain;
}

.navigation-large-grid {
  grid-column-gap: 44px;
  grid-template-rows: auto;
}

.navigation-wrapper {
  grid-column-gap: 8px;
  align-items: center;
  display: flex;
}

.navigation-list-column {
  z-index: 99;
  min-width: 100%;
}

.navigation-list-column.w--open {
  background-color: #fff;
  border-radius: 16px;
  position: static;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%;
  box-shadow: 45px 45px 140px -48px rgba(57, 59, 106, .12);
}

.navigation-2 {
  width: 100%;
  min-height: 88px;
  background-color: #fff;
  align-items: center;
  padding: 24px 5%;
  display: flex;
}

.navigation-avatar-wrapper {
  grid-column-gap: 16px;
  align-items: center;
  display: flex;
}

.navigation-cta-block {
  grid-column-gap: 44px;
  grid-row-gap: 24px;
  background-color: #f7f9fd;
  border-bottom-right-radius: 8px;
  border-bottom-left-radius: 8px;
  justify-content: space-between;
  align-items: center;
  margin-top: 24px;
  padding: 24px;
  display: flex;
}

.banner-regular {
  min-height: 56px;
  grid-column-gap: 16px;
  color: #fff;
  text-align: center;
  background-color: #160042;
  justify-content: center;
  align-items: center;
  padding: 16px 5%;
  display: flex;
}

.avatar-image-2 {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.navigation-toggle {
  height: 100%;
  color: #160042;
  letter-spacing: -.01em;
  border-radius: 50px;
  align-items: center;
  padding: 12px 30px 12px 24px;
  font-size: 14px;
  font-weight: 500;
  line-height: 24px;
  text-decoration: none;
  transition: all .35s;
}

.navigation-toggle:hover {
  background-color: #f3f5fb;
}

.navigation-toggle.w--open {
  display: flex;
}

.navigation-avatar-website {
  letter-spacing: -.01em;
  font-size: 14px;
  line-height: 24px;
}

.navigation-button-small {
  min-height: 40px;
  min-width: 120px;
  outline-offset: 0px;
  color: #fff;
  text-align: center;
  letter-spacing: -.02em;
  background-color: #160042;
  border-radius: 48px;
  outline: 2px solid rgba(0, 0, 0, 0);
  justify-content: center;
  align-items: center;
  padding: 8px 32px;
  font-size: 14px;
  font-weight: 500;
  text-decoration: none;
  transition: all .2s;
  display: flex;
}

.navigation-button-small:hover {
  background-color: #282556;
}

.navigation-dropdown-small {
  height: 100%;
  align-items: center;
  position: static;
}

.navigation-column {
  grid-row-gap: 9px;
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.navigation-link-icon {
  width: 100%;
  grid-column-gap: 44px;
  color: #160042;
  border-radius: 8px;
  justify-content: space-between;
  align-items: center;
  padding: 16px;
  text-decoration: none;
  transition: background-color .3s;
  display: flex;
}

.navigation-link-icon:hover {
  background-color: #f7f9fd;
}

.banner-badge {
  color: #fff;
  text-align: center;
  white-space: nowrap;
  background-color: #282556;
  border-radius: 100px;
  justify-content: center;
  align-items: center;
  padding: 4px 12px;
  font-size: 12px;
  line-height: 16px;
  transition: background-color .3s;
  display: flex;
  position: relative;
}

.banner-badge:hover {
  background-color: #393b6a;
}

.logo-link-large {
  margin-right: 24px;
}

.margin-bottom-25 {
  margin-bottom: 8px;
}

.logo-3 {
  width: 124px;
}

.navigation-icon {
  width: 48px;
  height: 48px;
  min-height: 48px;
  min-width: 48px;
  background-color: #f7f9fd;
  border-radius: 8px;
  justify-content: center;
  align-items: center;
  padding: 10px;
  display: flex;
}

.navigation-avatar-name {
  letter-spacing: -.02em;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
}

.navigation-menu {
  align-items: center;
  display: flex;
  position: static;
}

.avatar-regular {
  width: 48px;
  height: 48px;
  min-height: 48px;
  min-width: 48px;
  background-color: #f3f5fb;
  border-radius: 100px;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
  overflow: hidden;
}

.navigation-container-3 {
  width: 100%;
  max-width: 1280px;
  justify-content: space-between;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.navigation-arrow {
  width: 24px;
  height: 24px;
  color: #6b7094;
  justify-content: center;
  align-items: center;
  transition: color .2s;
  display: flex;
}

.navigation-icon-wrapper {
  grid-column-gap: 16px;
  align-items: center;
  display: flex;
}

.navigation-base {
  padding: 16px;
}

.navigation-link {
  color: #160042;
  letter-spacing: -.01em;
  white-space: nowrap;
  background-color: rgba(0, 0, 0, 0);
  border-radius: 50px;
  padding: 12px 24px;
  font-size: 14px;
  font-weight: 500;
  line-height: 24px;
  text-decoration: none;
  transition: all .35s;
}

.navigation-link:hover {
  color: #160042;
  background-color: #f3f5fb;
}

.navigation-link.w--current {
  color: #642eff;
}

.navigation-icon-arrow {
  margin-right: 10px;
}

.icon-large {
  width: 32px;
  height: 32px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.navigation-link-s {
  grid-column-gap: 16px;
  color: #131316;
  border-radius: 16px;
  align-items: center;
  padding: 16px;
  text-decoration: none;
  transition: color .2s, background-color .2s;
  display: flex;
}

.navigation-link-s:hover {
  color: #5167f6;
  background-color: #edeeff;
}

.navigation-icon-wrapper-2 {
  width: 48px;
  height: 48px;
  background-color: #fff;
  border: 1px solid #dedfe3;
  border-radius: 8px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.button-primary {
  min-height: 48px;
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  color: #fff;
  text-align: center;
  letter-spacing: -.02em;
  background-color: #5167f6;
  border-radius: 99px;
  flex-direction: row;
  flex: none;
  justify-content: center;
  align-items: center;
  padding: 12px 32px;
  font-size: 16px;
  font-weight: 700;
  line-height: 24px;
  text-decoration: none;
  transition: all .5s cubic-bezier(.6, .6, 0, 1);
}

.button-primary:hover {
  background-color: #6478f7;
}

.button-primary:active {
  background-color: #7788f8;
}

.navigation-toggle-2 {
  height: 100%;
  grid-column-gap: 2px;
  color: #131316;
  border-radius: 8px;
  justify-content: space-between;
  align-items: center;
  padding: 12px 12px 12px 16px;
  font-size: 15px;
  line-height: 24px;
  text-decoration: none;
  transition: all .35s;
  display: flex;
}

.navigation-toggle-2:hover {
  color: #5167f6;
}

.a-navigation-feature-icon-wrapper {
  margin-bottom: 24px;
}

.navigation-link-title {
  grid-column-gap: 8px;
  align-items: center;
  display: flex;
}

.navigation-link-2 {
  color: #131316;
  white-space: nowrap;
  background-color: rgba(0, 0, 0, 0);
  border-radius: 8px;
  padding: 12px 16px;
  font-size: 14px;
  font-weight: 600;
  line-height: 24px;
  text-decoration: none;
  transition: all .35s;
}

.navigation-link-2:hover {
  color: #5167f6;
  background-color: #eceefe;
}

.navigation-link-2.w--current {
  color: #642eff;
}

.navigation-feature {
  text-align: center;
  background-color: #fff;
  border-radius: 16px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 24px;
  padding: 24px;
  display: flex;
  box-shadow: 0 8px 64px rgba(143, 143, 143, .16);
}

.navigation-dropdown-grid {
  color: #000;
  grid-template-rows: auto;
  grid-template-columns: .5fr 1fr;
  margin-top: 24px;
}

.navigation-wrapper-2 {
  grid-column-gap: 62px;
  align-items: center;
  display: flex;
}

.navigation-button-primary {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  color: #fff;
  text-align: center;
  letter-spacing: -.02em;
  background-color: #5167f6;
  border-radius: 99px;
  flex-direction: row;
  flex: none;
  justify-content: center;
  align-items: center;
  padding: 12px 24px;
  font-size: 14px;
  font-weight: 600;
  line-height: 24px;
  text-decoration: none;
  transition: background-color .5s cubic-bezier(.6, .6, 0, 1);
}

.navigation-button-primary:hover {
  background-color: #6478f7;
}

.navigation-button-primary:active {
  background-color: #8b99f9;
}

.paragraph-regular-2 {
  letter-spacing: -.02em;
  margin-bottom: 0;
  font-size: 16px;
  line-height: 1.8;
}

.caption {
  letter-spacing: -.01em;
  font-size: 12px;
  font-weight: 500;
  line-height: 24px;
}

.caption.text-color-gray-500 {
  color: #5e606e;
}

.a-navigation {
  z-index: 999;
  width: 100%;
  min-height: 96px;
  background-color: #fff;
  align-items: center;
  padding: 24px 5%;
  display: flex;
}

.navigation-menu-2 {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  align-items: center;
  display: flex;
  position: static;
}

.paragraph-small-2 {
  letter-spacing: -.02em;
  margin-bottom: 0;
  font-size: 14px;
  line-height: 1.8;
}

.paragraph-small-2.text-color-gray-700 {
  color: #383942;
}

.subheading-regular {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 16px;
  font-weight: 600;
  line-height: 1.8;
}

.subheading-large {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 18px;
  font-weight: 600;
  line-height: 1.8;
}

.navigation-button-group {
  grid-column-gap: 8px;
  align-items: center;
  display: flex;
}

.navigation-link-wrapper {
  background-color: #f4f4f6;
  border-radius: 16px;
  flex-direction: column;
  justify-content: space-between;
  padding: 16px;
  display: flex;
}

.navigation-dropdown-base {
  z-index: 99;
  background-color: #fff;
  margin-left: auto;
  margin-right: auto;
  padding: 24px;
  box-shadow: 0 8px 64px rgba(143, 143, 143, .16);
}

.navigation-dropdown-base.w--open {
  width: 100%;
  min-width: auto;
  background-color: rgba(0, 0, 0, 0);
  padding: 24px 5%;
  position: absolute;
  top: 90px;
  bottom: auto;
  left: 0;
  right: auto;
  overflow: hidden;
}

.navigation-container-4 {
  width: 100%;
  max-width: 1200px;
  justify-content: space-between;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.navigation-link-grid {
  grid-template-rows: auto auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  margin-bottom: 16px;
}

.icon-small-2 {
  width: 16px;
  height: 16px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.navigation-list-dropdown {
  z-index: 99;
}

.navigation-list-dropdown.w--open {
  width: 100%;
  max-width: 1280px;
  min-width: auto;
  background-color: rgba(0, 0, 0, 0);
  margin-left: auto;
  margin-right: auto;
  padding: 16px;
  position: absolute;
  top: 89px;
  bottom: auto;
  left: 0;
  right: 0;
  overflow: visible;
}

.navigation-dropdown-2 {
  height: 100%;
  position: static;
}

.icon-regular-2 {
  width: 32px;
  height: 32px;
  justify-content: center;
  align-items: center;
  transition: color .2s;
  display: flex;
}

.navigation-badge {
  color: #fff;
  text-align: center;
  white-space: nowrap;
  background-color: #5167f6;
  border-radius: 100px;
  justify-content: center;
  align-items: center;
  padding: 4px 12px;
  font-size: 12px;
  font-weight: 800;
  line-height: 16px;
  text-decoration: none;
  display: flex;
  position: relative;
}

.navigation-button-secondary {
  height: 48px;
  min-height: 48px;
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  color: #5167f6;
  text-align: center;
  letter-spacing: -.02em;
  background-color: #fff;
  border-radius: 99px;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 12px 32px;
  font-size: 14px;
  font-weight: 700;
  line-height: 24px;
  text-decoration: none;
  transition: all .5s cubic-bezier(.6, .6, 0, 1);
}

.navigation-button-secondary:hover {
  background-color: #eceefe;
}

.navigation-button-secondary:active {
  background-color: #d8ddfd;
}

.navigation-cta-wrapper {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  border: 1px solid #dedfe3;
  border-radius: 16px;
  justify-content: space-between;
  align-items: center;
  padding: 24px;
  display: flex;
}

.navigation-link-l {
  grid-column-gap: 8px;
  color: #9c9eab;
  border-radius: 8px;
  justify-content: space-between;
  align-items: center;
  padding: 16px;
  font-weight: 600;
  text-decoration: none;
  transition: color .2s, background-color .2s;
  display: flex;
}

.navigation-link-l:hover {
  color: #5167f6;
  background-color: #fff;
}

.div-block-59 {
  height: 100%;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  align-items: center;
  display: flex;
}

.div-block-406 {
  display: none;
}

.m-navigation-button-wrapper {
  z-index: 52;
  grid-column-gap: 8px;
  justify-content: flex-end;
  align-items: center;
  display: none;
}

.hamburger-3 {
  width: 50px;
  height: 50px;
}

.accordion_description-wrapper {
  z-index: 2;
  margin-top: 15px;
  position: relative;
  overflow: hidden;
}

.vectors-wrapper-7 {
  width: 14.8684px;
  height: 14.2405px;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  object-fit: cover;
  justify-content: center;
  align-items: center;
  display: flex;
}

.text-block-2 {
  color: #fff;
  font-size: 14px;
  font-weight: 600;
}

.radialgradientfooter {
  z-index: 1;
  width: 100%;
  height: 75%;
  opacity: .6;
  filter: blur(35px);
  background-image: radial-gradient(circle, #7775d6, #e935c1);
  border-radius: 100%;
  position: absolute;
  top: auto;
  bottom: -60%;
  left: 0%;
  right: 0%;
}

.accordion_item {
  position: relative;
  overflow: hidden;
}

.div-mb-3 {
  width: 100%;
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  justify-content: flex-start;
  align-items: flex-end;
  display: flex;
}

.nav-image {
  width: 100%;
  border-radius: 12px 12px 0 0;
  margin-bottom: 16px;
}

.nav-image._0-space {
  margin-bottom: 0;
}

.menu-container-main-site {
  z-index: 2;
  width: 100%;
  height: 100vh;
  max-width: 1200px;
  flex-direction: column;
  flex: 1;
  justify-content: flex-start;
  align-items: stretch;
  padding: 5vh 5vw;
}

.grid-6 {
  grid-template-columns: 1fr 1fr 1fr;
}

.vectors-wrapper-22 {
  width: 17.5098px;
  height: 17.5059px;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  object-fit: cover;
  justify-content: center;
  align-items: center;
  display: flex;
}

.accordion_title-wrapper {
  z-index: 2;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 10px;
  text-decoration: none;
  display: flex;
  position: relative;
}

.accordion_title-wrapper:hover {
  color: #4292ff;
}

.button-10 {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  color: #fff;
  text-align: center;
  background-color: rgba(255, 255, 255, 0);
  border-radius: 12px;
  justify-content: center;
  align-items: center;
  padding: 1.25rem 2rem;
  display: flex;
  position: relative;
  overflow: hidden;
}

.earn-win-grid-mobile {
  width: 100%;
  grid-template-rows: auto;
}

.link-2 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  background-color: #fff;
  border-radius: 8px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 8px 16px;
  display: flex;
  box-shadow: 0 1px 2px rgba(0, 0, 0, .05);
}

._4-9-5---from-12k-reviews-0 {
  color: #fff;
  font-size: 12px;
  font-weight: 700;
  line-height: 20px;
}

.paragraph-2 {
  color: #37446b;
  margin-bottom: 0;
  font-size: 18px;
  line-height: 28px;
}

.paragraph-2.xs {
  font-size: 14px;
}

.paragraph-2.xs.light-grey {
  color: #aeb9e1;
}

.nav-feature-link-l {
  flex-direction: column;
  text-decoration: none;
}

.herobuttons-grid {
  width: 100%;
  max-width: 490px;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  display: grid;
}

.comparisons-grid-menu {
  grid-template-columns: 1fr 1fr 1fr;
}

.navigation-link-s-2 {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  color: #131316;
  background-color: #fff;
  border-radius: 8px;
  align-items: center;
  padding: 12px;
  text-decoration: none;
  transition: color .2s, background-color .2s;
  display: flex;
}

.navigation-link-s-2:hover {
  color: #009dff;
  background-color: #eaf4ff;
}

.navigation-link-s-2.stack.straight-top {
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}

.icon-regular-3 {
  width: 24px;
  height: 24px;
  justify-content: center;
  align-items: center;
  transition: color .2s;
  display: flex;
}

.accordion_title {
  color: #212c4d;
  font-size: 24px;
  font-weight: 800;
}

.text-18 {
  color: #fff;
  font-size: 12px;
  font-weight: 400;
  line-height: 20px;
}

.div-flex-7 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex: 0 auto;
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.live-dmeo {
  height: 60px;
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  color: #009dff;
  text-align: center;
  letter-spacing: -.02em;
  background-color: #eaf4ff;
  border: 2px solid #d5e9ff;
  border-radius: 12px;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding-left: 32px;
  padding-right: 32px;
  font-size: 14px;
  font-weight: 600;
  line-height: 24px;
  text-decoration: none;
  transition: all .5s cubic-bezier(.6, .6, 0, 1);
  display: flex;
}

.live-dmeo:hover {
  color: #009dff;
  background-color: #d5e9ff;
}

.live-dmeo:active {
  background-color: #d8ddfd;
}

.div-mr-2 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: center;
  padding-top: 2px;
  padding-bottom: 2px;
  display: flex;
}

.svg-3 {
  width: 20px;
  height: 20px;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 2.23625px 2.56518px 3.52327px 2.56643px;
  display: flex;
}

.button---bg-move-2 {
  background-image: linear-gradient(to right, #2600ff, #08b4fd 50%, #2600ff);
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: -100%;
  right: 0%;
}

.toolsmenuwrap {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-direction: column;
  justify-content: center;
  padding-bottom: 5px;
}

._4-9-5---from-12k-reviews-1 {
  color: #fff;
  font-size: 12px;
  font-weight: 400;
  line-height: 20px;
}

.memoji-video {
  z-index: 1;
  width: 230px;
  height: 200px;
  display: block;
}

.div-block-410 {
  z-index: 2;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr .5fr;
  grid-auto-columns: 1fr;
  align-items: start;
  display: grid;
  position: relative;
}

.tools-grid {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  grid-template-rows: auto auto auto;
  grid-template-columns: 1fr 1fr;
  margin-bottom: 12px;
}

.m-paragraph-regular {
  letter-spacing: -.02em;
  margin-bottom: 0;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.6;
}

.accordion_list-wrapper {
  background-color: rgba(0, 0, 0, 0);
  margin-bottom: 0;
  padding-left: 0;
}

.paragraph-small-4 {
  letter-spacing: -.02em;
  margin-bottom: 0;
  font-size: 12px;
  line-height: 12px;
}

.paragraph-small-4.text-color-gray-700 {
  color: #7e89ac;
}

.heading-4 {
  width: 100%;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.accordion_item-wrapper {
  cursor: pointer;
  border-bottom: 1px solid #e6e9ea;
  margin-bottom: 0;
  padding-left: 0;
}

.accordion_item-wrapper.w--current {
  background-color: #f7f7f4;
  border-bottom-style: none;
  border-radius: 5px;
}

.mob-sub-link {
  width: 100%;
  grid-column-gap: 16px;
  grid-row-gap: 8px;
  color: #a0a0a0;
  flex-flow: wrap;
  align-items: flex-start;
  padding-top: 5px;
  padding-bottom: 5px;
  padding-right: 8px;
  text-decoration: none;
  display: flex;
}

.mob-sub-link:hover {
  color: #4292ff;
}

.p-mt-6 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.p-text-sm-2 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding-right: 9.48px;
  display: flex;
}

.frame-3 {
  grid-column-gap: 25px;
  grid-row-gap: 25px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

._15px-spacer {
  width: 16px;
  height: 15px;
}

.button---wrap-2 {
  border-radius: 12px;
  position: relative;
  overflow: hidden;
}

.div-mt-10 {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  background-color: rgba(255, 255, 255, .1);
  border-radius: 8px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: center;
  padding: 12px;
  display: flex;
}

.nav-link-grid {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
}

.accordion_arrow {
  justify-content: center;
  align-items: center;
  margin-left: 1rem;
  display: flex;
}

.footerheading {
  color: #fff;
  letter-spacing: -.9px;
  font-size: 35px;
  font-weight: 700;
  line-height: 40px;
}

.cta-card-wrapper {
  width: 100%;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  background-color: #010025;
  border-radius: 25px;
  grid-template-rows: auto;
  grid-template-columns: 1fr .75fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: center;
  padding: 10vh 8vw;
  display: flex;
}

.cta-card-wrapper.relative {
  position: relative;
  overflow: hidden;
  box-shadow: 0 4px 14px -2px rgba(0, 0, 0, .2);
}

.div-block-421 {
  grid-column-gap: 25px;
  grid-row-gap: 25px;
  flex-direction: column;
  display: flex;
  overflow: scroll;
}

.text-19 {
  color: #111827;
  font-size: 16px;
  font-weight: 600;
  line-height: 28px;
}

.m-margin-bottom-04 {
  z-index: 1;
  margin-bottom: 4px;
  position: relative;
}

.navigation-icon-wrapper-3 {
  width: 48px;
  height: 48px;
  background-color: #fff;
  border: 1px solid #dedfe3;
  border-radius: 8px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.grid-7 {
  grid-template-columns: 1fr 1fr 1fr;
}

.vectors-wrapper-23 {
  width: 17.5098px;
  height: 17.5059px;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  object-fit: cover;
  justify-content: center;
  align-items: center;
  display: flex;
}

.button-11 {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  color: #fff;
  text-align: center;
  background-color: rgba(255, 255, 255, 0);
  border-radius: 12px;
  justify-content: center;
  align-items: center;
  padding: 1.25rem 2rem;
  display: flex;
  position: relative;
  overflow: hidden;
}

._4-9-5---from-12k-reviews-2 {
  color: #fff;
  font-size: 12px;
  font-weight: 700;
  line-height: 20px;
}

.paragraph-3 {
  color: #37446b;
  margin-bottom: 0;
  font-size: 18px;
  line-height: 28px;
}

.paragraph-3.xs {
  font-size: 14px;
}

.paragraph-3.xs.light-grey {
  color: #aeb9e1;
}

.text-20, ._4-9-5---from-12k-reviews-3 {
  color: #fff;
  font-size: 12px;
  font-weight: 400;
  line-height: 20px;
}

.div-block-422 {
  z-index: 2;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr .5fr;
  grid-auto-columns: 1fr;
  align-items: start;
  display: grid;
  position: relative;
}

.div-block-423 {
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);
  background-color: rgba(245, 245, 245, .96);
  display: none;
}

.author-wrapper---brix {
  justify-content: center;
  align-items: center;
  display: flex;
}

.social-icon {
  width: 24px;
  height: 24px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.social-icon-square {
  width: 36px;
  height: 36px;
  min-height: 36px;
  min-width: 36px;
  color: #fff;
  background-color: #101b22;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  transition: all .3s;
  display: flex;
}

.social-icon-square:hover {
  color: #101b22;
  background-color: #f90;
}

.author-name---brix {
  margin-bottom: 4px;
  font-size: 28px;
  line-height: 36px;
}

.button-circle-arrow {
  color: #fff;
  text-align: left;
  cursor: pointer;
  background-color: #030b1a;
  border-radius: 8px;
  justify-content: space-between;
  align-items: center;
  padding: 9px 9px 9px 15px;
  font-weight: 700;
  line-height: 20px;
  text-decoration: none;
  transition: transform .3s, background-color .3s;
  display: flex;
}

.button-circle-arrow:hover {
  color: #fff;
  background-color: #25282e;
  transform: translate(0, -2px);
}

.button-circle-arrow.white {
  color: #030b1a;
  background-color: #fff;
  border: 1px solid #eff2f6;
  transition: border-color .3s, transform .3s, background-color .3s;
}

.button-circle-arrow.white:hover {
  border-color: #030b1a;
}

.social-media-grid-top {
  flex: 1;
  grid-template-rows: auto;
  grid-template-columns: repeat(auto-fit, 36px);
  justify-content: end;
  justify-items: end;
}

.social-media-grid-top.right {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  justify-content: end;
  justify-items: end;
}

.author-avatar---brix {
  border: 5px solid #fff;
  border-radius: 50%;
  margin-top: -84px;
}

.author-links-wrapper---brix {
  max-width: 406px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 20px;
  padding-right: 20px;
}

.grid-1-col {
  grid-template-columns: 1fr;
  grid-auto-flow: row;
}

.author-description---brix {
  margin-bottom: 12px;
}

.flex {
  display: flex;
}

.flex.center {
  justify-content: center;
  align-items: center;
}

.flex.center.start {
  justify-content: flex-start;
}

.contactcover {
  object-fit: cover;
}

.icon-medium-2 {
  width: 32px;
  height: 32px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.icon-8 {
  width: 24px;
  height: 24px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.arrow-button-wrapper---brix {
  width: 48px;
  height: 48px;
  background-color: #fff;
  border-radius: 8px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.arrow-button-wrapper---brix.white {
  background-color: #eff2f6;
}

.card-5 {
  background-color: #fff;
  border: 1px solid #f7f7f7;
  border-radius: 20px;
  overflow: hidden;
}

.card-5.author {
  border-color: #eff2f6;
  padding-bottom: 58px;
  box-shadow: 0 5px 12px rgba(8, 15, 52, .05);
}

.author-text-wrapper---brix {
  max-width: 450px;
  text-align: center;
  margin: 16px auto 26px;
  padding-left: 20px;
  padding-right: 20px;
}

.div-block-424 {
  position: fixed;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
  overflow: scroll;
}

.div-block-425 {
  z-index: 6;
  width: 100vw;
  height: 100vh;
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);
  background-color: rgba(245, 245, 245, .89);
  padding: 175px 5vw 10vh;
  display: none;
  position: fixed;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
  overflow: scroll;
}

.paragraph-large-2 {
  letter-spacing: -.02em;
  font-size: 18px;
  line-height: 32px;
}

.contact-heading {
  color: #1c2122;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 72px;
  font-weight: 400;
  line-height: 86px;
}

.contact-form-button-wrapper {
  grid-column-gap: 32px;
  align-items: center;
  display: flex;
}

.container-large-3 {
  width: 100%;
  max-width: 1280px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}

.form-detail {
  max-width: 152px;
  grid-column-gap: 16px;
  align-items: center;
  display: flex;
}

.contact-detail {
  margin-bottom: 24px;
}

.textarea {
  min-height: 138px;
  background-color: rgba(0, 0, 0, 0);
  border: 1px solid #ccd4d6;
  border-radius: 8px;
  margin-bottom: 0;
  padding: 9px 12px;
}

.textarea:focus {
  border-color: #323c3e;
  outline-color: #323c3e;
}

.button-small-2 {
  outline-offset: 0px;
  color: #323c3e;
  text-transform: uppercase;
  background-color: rgba(0, 0, 0, 0);
  border-radius: 99px;
  outline: 1px solid #ccd4d6;
  justify-content: center;
  align-items: center;
  padding: 8px 16px;
  font-size: 12px;
  font-weight: 600;
  line-height: 16px;
  text-decoration: none;
  transition: all .3s;
  display: flex;
}

.button-small-2:hover {
  color: #fff;
  background-color: #1c2122;
  outline-color: #1c2122;
}

.text-weight-semibold {
  font-weight: 600;
}

.chat-card-wrapper {
  grid-column-gap: 16px;
  align-items: center;
  display: flex;
}

.contact-icon-wrapper {
  width: 64px;
  height: 64px;
  background-color: #e9eced;
  border-radius: 99px;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-right: 24px;
  display: flex;
}

.heading-detail {
  color: #323c3e;
  letter-spacing: .02em;
  text-transform: uppercase;
  white-space: normal;
  margin-bottom: 8px;
  font-size: 12px;
  font-weight: 600;
  line-height: 16px;
}

.text-field-2 {
  background-color: rgba(0, 0, 0, 0);
  border: 1px solid #ccd4d6;
  border-radius: 8px;
  margin-bottom: 0;
  padding-top: 9px;
  padding-bottom: 9px;
  padding-left: 12px;
  transition: all .3s;
}

.text-field-2:focus {
  border-color: #323c3e;
}

.heading-wrapper-large {
  max-width: 620px;
  text-align: center;
  margin-bottom: 80px;
  margin-left: auto;
  margin-right: auto;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
}

.section-large {
  padding: 120px 5%;
  position: relative;
}

.grid-one-column {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
}

.paragraph-small-5 {
  letter-spacing: -.01em;
  font-size: 14px;
  line-height: 24px;
}

.contact-chat-card {
  border: 1px solid #ccd4d6;
  border-radius: 24px;
  justify-content: space-between;
  align-items: center;
  padding: 23px 32px;
  display: flex;
}

.contact-text-underline {
  color: #49575a;
  font-weight: 500;
  line-height: 24px;
  text-decoration: underline;
}

.contact-text {
  font-weight: 500;
  line-height: 24px;
}

.form {
  align-items: center;
}

.grid-contact-form {
  grid-column-gap: 24px;
  grid-template-rows: auto;
}

.field-label {
  color: #788d91;
  font-weight: 500;
}

.field-label.text-color-gray-500 {
  color: #788d91;
}

.form-field-wrapper {
  color: #323c3e;
  margin-bottom: 24px;
  font-size: 14px;
  font-weight: 500;
  line-height: 24px;
}

.form-field-wrapper.margin-bottom-32 {
  margin-bottom: 32px;
}

.button-primary-2 {
  min-height: 48px;
  color: #fff;
  letter-spacing: -.02em;
  background-color: #1c2122;
  border-radius: 8px;
  justify-content: center;
  align-items: center;
  padding: 8px 32px;
  font-size: 18px;
  font-weight: 600;
  line-height: 32px;
  text-decoration: none;
  display: flex;
}

.contact-card-stroke {
  background-color: #fff;
  border: 1px solid #ccd4d6;
  border-radius: 24px;
  flex-direction: column;
  padding: 32px;
  transition: all .3s;
  display: flex;
}

.caption-regular {
  margin-bottom: 0;
  font-size: 12px;
  font-weight: 400;
  line-height: 16px;
}

.caption-regular.text-color-gray-700 {
  color: #49575a;
}

.map-small {
  border-radius: 24px;
  margin-bottom: 32px;
}

.grid-three-column-2 {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  grid-template-rows: auto;
  grid-template-columns: 2.75fr 1fr;
}

.contact-item {
  align-items: flex-start;
  display: flex;
}

.form-block {
  align-items: center;
  margin-bottom: 0;
}

.contact-form {
  text-align: center;
  background-color: #fff;
  border: 1px solid #ccd4d6;
  border-radius: 24px;
  flex-direction: column;
  padding: 12px 15px;
  display: flex;
}

.contact-icon-small {
  width: 24px;
  height: 24px;
  color: #323c3e;
  justify-content: center;
  align-items: center;
  display: flex;
}

.text-color-red-400 {
  color: #e64d80;
  margin-top: 0;
  margin-bottom: 0;
}

.map-embed {
  width: 100%;
  height: 100%;
  max-height: 400px;
  border-radius: 25px;
  overflow: hidden;
}

.heading-5 {
  margin-top: 0;
}

.div-block-426 {
  display: none;
}

.a-container-large {
  width: 100%;
  max-width: 1280px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}

.a-filter-radio {
  grid-column-gap: 6px;
  background-color: #f4f4f6;
  border-radius: 8px;
  align-items: center;
  padding: 8px;
  display: flex;
}

.a-filter-icon-button {
  width: 40px;
  height: 40px;
  color: #000;
  background-color: #f4f4f6;
  flex: none;
  justify-content: center;
  align-items: center;
  display: flex;
}

.a-filter-icon-button:hover {
  color: #5167f6;
}

.a-filter-dropdown-large {
  width: 100%;
  max-width: 300px;
}

.a-filter-checkbox-wrapper-absolute {
  justify-content: space-between;
  align-items: center;
  margin-bottom: 8px;
  display: flex;
  position: relative;
}

.a-filter-checkbox-wrapper-absolute:hover {
  color: #5167f6;
}

.a-filter-input-range-wrapper {
  grid-column-gap: 4px;
  align-items: center;
  margin-bottom: 8px;
  display: flex;
}

.a-filter-checkbox-large {
  z-index: 10;
  width: 100%;
  height: 100%;
  border-style: none;
  margin-top: 0;
  margin-left: 0;
  margin-right: 16px;
  position: absolute;
}

.a-filter-checkbox-large.w--redirected-checked {
  background-color: rgba(0, 0, 0, 0);
  background-image: var(--image-58a3f9a4);
  background-position: 90%;
  background-size: 16px 16px;
  border-style: none;
}

.a-filter-checkbox-large.w--redirected-focus {
  box-shadow: none;
  border-style: none;
}

.a-filter-image-wrapper-copy {
  height: 282px;
  margin-bottom: 16px;
  overflow: hidden;
}

.a-subheading-regular {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 16px;
  font-weight: 600;
  line-height: 1.8;
}

.a-filter-checkbox {
  width: 24px;
  height: 24px;
  cursor: pointer;
  background-color: #eceefe;
  border-style: none;
  border-radius: 8px;
  flex: none;
  margin-top: 0;
  margin-left: 0;
  margin-right: 16px;
}

.a-filter-checkbox.w--redirected-checked {
  background-color: #5167f6;
  background-image: var(--image-31da3a59);
  background-size: 16px 16px;
  border-style: none;
}

.a-filter-checkbox.w--redirected-focus {
  box-shadow: none;
  border-style: none;
}

.a-filter-tabs-menu {
  border-bottom: 1px solid #dedfe3;
  margin-bottom: 32px;
  display: flex;
}

.a-filter-card-grid-three-columns {
  grid-column-gap: 24px;
  grid-row-gap: 40px;
  grid-template-columns: 1fr 1fr 1fr;
}

.a-filter-dropdown-wrapper-small {
  width: 100%;
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  display: flex;
}

.a-filter-input-range-text-field {
  height: 40px;
  text-align: center;
  background-color: #f4f4f6;
  border: 1px #000;
  border-radius: 8px;
  margin-bottom: 0;
}

.a-filter-form-top {
  width: 100%;
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  color: #131316;
  align-items: center;
  display: flex;
}

.a-filter-checkbox-number {
  letter-spacing: -.02em;
  align-items: center;
  margin-bottom: 0;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.8;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: auto;
  right: 0%;
}

.a-filter-dropdown-toggle {
  height: 48px;
  grid-column-gap: 8px;
  border: 1px solid #dedfe3;
  border-radius: 8px;
  justify-content: space-between;
  align-items: center;
  padding: 12px 16px;
  display: flex;
}

.a-filter-dropdown-toggle:hover, .a-filter-dropdown-toggle.w--open {
  color: #5167f6;
}

.a-filter-flex-filters-wrapper {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  flex-wrap: wrap;
  align-items: center;
  margin-top: 16px;
  display: flex;
}

.a-filter-dropdown-list {
  margin-top: 8px;
}

.a-filter-dropdown-list.w--open {
  background-color: #fff;
  border-radius: 8px;
  margin-top: 8px;
  padding: 8px;
  box-shadow: 1px 1px 20px rgba(0, 0, 0, .05);
}

.a-caption {
  letter-spacing: -.01em;
  font-size: 12px;
  font-weight: 500;
  line-height: 24px;
}

.a-filter-category-toggle {
  color: #868898;
  background-color: #f4f4f6;
  border-radius: 8px;
  padding: 8px 16px;
  text-decoration: none;
}

.a-filter-category-toggle:hover {
  color: #5167f6;
}

.a-filter-category-toggle.a-active {
  color: #fff;
  background-color: #5167f6;
}

.a-filter-search-small {
  width: 100%;
  grid-column-gap: 8px;
  background-color: #f4f4f6;
  border-radius: 8px;
  align-items: center;
  margin-bottom: 4px;
  padding: 8px;
  display: flex;
}

.a-filter-heading-row {
  cursor: pointer;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.a-detail-small {
  letter-spacing: .08em;
  text-transform: uppercase;
  margin-bottom: 0;
  font-size: 14px;
  font-weight: 600;
  line-height: 1.8;
}

.a-filter-category-toggle-small {
  color: #717484;
  border: 1px solid #dedfe3;
  border-radius: 8px;
  padding: 8px 12px;
  text-decoration: none;
}

.a-filter-category-toggle-small:hover {
  color: #131316;
  background-color: #f4f4f6;
  border-color: #f4f4f6;
}

.a-filter-grid-large {
  grid-column-gap: 44px;
  grid-row-gap: 24px;
  grid-template-rows: auto;
  grid-template-columns: .3fr 1fr;
}

.a-filter-toggle-wrapper-description {
  grid-column-gap: 8px;
  cursor: pointer;
  justify-content: space-between;
  align-items: center;
  padding-top: 8px;
  padding-bottom: 8px;
  display: flex;
}

.a-filter-toggle-wrapper-description:hover {
  color: #5167f6;
}

.a-filter-tab-link {
  background-color: rgba(0, 0, 0, 0);
}

.a-filter-tab-link.w--current {
  background-color: #fff;
  border-bottom: 2px solid #5167f6;
}

.a-subheading-large {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 18px;
  font-weight: 600;
  line-height: 1.8;
}

.a-filter-toggle {
  width: 100%;
  height: 24px;
  max-width: 44px;
  cursor: pointer;
  background-color: #5167f6;
  border-radius: 50px;
  justify-content: flex-end;
  align-items: center;
  padding: 2px;
  display: flex;
  position: relative;
  box-shadow: inset 1px 1px 2px rgba(73, 74, 125, .3), 17px 17px 24px -18px rgba(56, 50, 124, .08);
}

.a-filter-card-outlined {
  background-color: #fff;
  border: 1px solid #f4f4f6;
  padding: 16px;
}

.a-filter-card-outlined:hover {
  border-color: #fff;
  box-shadow: 1px 1px 20px rgba(0, 0, 0, .05);
}

.a-filter-tabs {
  margin-top: 64px;
}

.a-filter-search {
  width: 100%;
  grid-column-gap: 8px;
  background-color: #f4f4f6;
  border-radius: 8px;
  align-items: center;
  padding: 8px;
  display: flex;
}

.a-filter-top-row {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 64px;
  display: flex;
}

.a-filter-form {
  color: #131316;
  flex-direction: column;
  display: flex;
}

.a-filter-dropdown-small {
  width: 100%;
  max-width: 210px;
}

.a-filter-card-button-wrapper {
  grid-column-gap: 4px;
  margin-top: 8px;
  display: flex;
}

.a-filter-dropdown-checkbox-field {
  cursor: pointer;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 2px;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 0;
  display: flex;
  position: relative;
}

.a-filter-dropdown-checkbox-field:hover {
  background-color: #eceefe;
  border-radius: 8px;
}

.a-filter-label {
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
  padding-right: 8px;
  font-size: 16px;
  font-weight: 600;
  line-height: 1.8;
}

.a-checkbox-text {
  letter-spacing: -.02em;
  margin-bottom: 0;
  margin-left: 8px;
  font-size: 16px;
  font-weight: 600;
  line-height: 1.8;
  position: relative;
}

.a-filter-card-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.a-filter-button {
  width: 100%;
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  color: #fff;
  text-align: center;
  letter-spacing: -.02em;
  background-color: #5a5d9d;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 8px 20px;
  font-size: 16px;
  font-weight: 700;
  line-height: 24px;
  text-decoration: none;
  transition: all .5s cubic-bezier(.6, .6, 0, 1);
}

.a-filter-button:hover {
  background-color: #6478f7;
}

.a-filter-button:active {
  background-color: #7788f8;
}

.a-filter-dropdown-heading {
  letter-spacing: -.02em;
  margin-bottom: 0;
  padding: 8px;
  font-size: 14px;
  font-weight: 500;
  line-height: 1.8;
}

.a-toggle-round {
  z-index: 1;
  width: 20px;
  height: 20px;
  background-color: #fff;
  border-radius: 30px;
  position: absolute;
  box-shadow: 3px 3px 8px rgba(73, 74, 125, .24);
}

.a-filter-clear-button-xl-square {
  grid-column-gap: 8px;
  color: #f65172;
  background-color: #feecef;
  border-radius: 8px;
  justify-content: center;
  align-items: center;
  padding: 12px 16px;
  text-decoration: none;
  transition: background-color .2s;
  display: flex;
}

.a-filter-clear-button-xl-square:hover {
  background-color: #fdd8e0;
}

.a-filter-filters-wrapper {
  flex-direction: column;
  display: flex;
}

.a-filter-dropdown-wrapper {
  width: 100%;
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  display: flex;
}

.a-filter-range-text {
  padding-left: 8px;
  padding-right: 8px;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
}

.a-icon-regular {
  width: 24px;
  height: 24px;
  justify-content: center;
  align-items: center;
  transition: color .2s;
  display: flex;
}

.a-filter-filter-form-block-top {
  width: 100%;
  margin-bottom: 0;
}

.a-filter-search-icon-wrapper-small {
  width: 32px;
  height: 32px;
  border-radius: 8px;
  flex: none;
  justify-content: center;
  align-items: center;
  display: flex;
}

.a-filter-checkbox-label {
  width: 100%;
  letter-spacing: -.02em;
  margin-bottom: 0;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.8;
}

.a-filter-checkbox-field-absolute {
  width: 100%;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 0;
  padding-left: 0;
  display: flex;
}

.a-filter-checkbox-field-absolute:hover {
  color: #5167f6;
}

.a-filter-search-text-field {
  height: 32px;
  background-color: rgba(0, 0, 0, 0);
  border: 1px #000;
  margin-bottom: 0;
  padding: 0;
}

.a-filter-dropdown-mask {
  overflow: hidden;
}

.a-filter-checkbox-field {
  width: 100%;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 8px;
  padding-left: 8px;
  display: flex;
}

.a-filter-checkbox-field:hover {
  color: #5167f6;
}

.a-title-wrap-left {
  max-width: 410px;
  text-align: left;
  flex-direction: column;
  align-items: flex-start;
  margin-right: auto;
  display: flex;
}

.a-section-regular {
  padding: 92px 5%;
  position: relative;
}

.a-margin-bottom-16 {
  margin-bottom: 16px;
}

.a-h3-heading {
  color: #131316;
  letter-spacing: -.02em;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 48px;
  line-height: 1.2;
}

.a-filter-layout-icon-wrapper {
  width: 32px;
  height: 32px;
  border-radius: 8px;
  flex: none;
  justify-content: center;
  align-items: center;
  display: flex;
}

.a-filter-layout-icon-wrapper.a-active {
  background-color: #fff;
}

.a-filter-divider {
  width: 100%;
  height: 1px;
  background-color: #dedfe3;
  margin-top: 24px;
  margin-bottom: 24px;
}

.a-filter-dropdown-inner {
  margin-top: 16px;
}

.a-filter-close-button {
  grid-column-gap: 6px;
  color: #131316;
  align-items: center;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-right: 12px;
  text-decoration: none;
  display: flex;
}

.a-icon-small {
  width: 16px;
  height: 16px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.a-filter-load-more-button {
  width: 100%;
  color: #000;
  text-align: center;
  letter-spacing: -.03em;
  background-color: #f4f4f6;
  border-radius: 8px;
  margin-top: 40px;
  padding: 12px 16px;
  font-size: 16px;
  font-weight: 600;
}

.a-filter-load-more-button:hover {
  background-color: #dedfe3;
}

.a-filter-search-icon-wrapper {
  width: 32px;
  height: 32px;
  background-color: #fff;
  border-radius: 8px;
  flex: none;
  justify-content: center;
  align-items: center;
  display: flex;
}

.div-block-427 {
  position: relative;
}

.download-button {
  z-index: 1;
  width: 55px;
  height: 55px;
  background-color: rgba(255, 255, 255, .9);
  border: 2px solid #e3e3e3;
  border-radius: 10px;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  margin-right: 20px;
  transition: all .2s cubic-bezier(.39, .575, .565, 1);
  display: flex;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: auto;
  right: 0%;
}

.download-button:hover {
  transform: scale(.9);
}

.image-75 {
  width: 35px;
  height: 35px;
}

@media screen and (max-width: 991px) {
  .navigation-container {
    min-height: auto;
    position: relative;
  }

  .nav-menu {
    height: auto;
    color: #fff;
    background-color: #000;
  }

  .brand {
    margin-right: 10px;
    padding: 0;
  }

  .line-break {
    display: none;
  }

  .nav-link-plain {
    width: 100%;
    color: #fff;
  }

  .nav-link-plain:hover {
    color: #fff;
  }

  .menu-button-green {
    color: #fff;
    border: 1px solid rgba(255, 255, 255, .1);
  }

  .menu-button-green.w--open {
    background-color: #000;
  }

  .footer-bottom {
    flex-direction: column;
  }

  .footer-grid-01 {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

  .footer-top {
    flex-direction: column;
  }

  .footer-column {
    padding-right: 20px;
  }

  .content-section {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .content-grid {
    grid-column-gap: 24px;
    grid-row-gap: 44px;
    grid-template-columns: 1fr;
  }

  .content-wrap {
    padding-top: 0%;
  }

  .collection-item {
    width: 50%;
  }

  .heading-2 {
    margin-bottom: 32px;
  }

  .grid-3 {
    grid-template-columns: 1fr;
  }

  .property-detail {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .nav-menu-2 {
    height: auto;
    background-color: #fff;
  }

  .brand-2 {
    margin-right: 10px;
    padding: 0;
  }

  .navigation-left {
    padding-left: 10px;
    padding-right: 20px;
  }

  .navigation-container-2 {
    min-height: auto;
    position: relative;
  }

  .nav-link-2 {
    width: 100%;
  }

  .nav01 {
    display: none;
  }

  .menu-button {
    color: #3f0a3d;
    border: 1px solid rgba(63, 10, 61, .1);
    position: static;
  }

  .menu-button.w--open {
    background-color: #3f0a3d;
    border-color: #02676b;
  }

  .title {
    margin-bottom: 30px;
  }

  .nav05_phone {
    border-right-style: none;
    padding-left: 15px;
    padding-right: 15px;
  }

  .nav05_top_wrap {
    flex-direction: row;
    justify-content: flex-end;
    padding-left: 5%;
    padding-right: 5%;
    display: none;
  }

  .nav05_email {
    border-right-style: none;
    padding-left: 0;
    padding-right: 15px;
  }

  .dropdown-toggle-4 {
    display: none;
  }

  .home-section {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .form-card {
    width: 100%;
    max-width: 650px;
  }

  .header-contact {
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .contact-grid {
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
  }

  .contact-card-grid {
    max-width: 450px;
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr;
    margin-left: auto;
    margin-right: auto;
  }

  .nav-mob {
    display: block;
  }

  .team-grid {
    max-width: 100%;
    grid-template-columns: 1fr 1fr;
  }

  .content-grid-copy {
    grid-column-gap: 24px;
    grid-row-gap: 44px;
    grid-template-columns: 1fr;
  }

  .price-grid {
    max-width: 400px;
    grid-template-columns: 1fr;
    margin-left: auto;
    margin-right: auto;
  }

  .grid-4 {
    grid-template-columns: 1fr 1fr;
  }

  .message-confirmation {
    padding-top: 92px;
  }

  .h09 {
    padding: 90px 5%;
  }

  .grid-5 {
    grid-template-columns: 1fr;
  }

  .h13_block {
    width: 100%;
  }

  .fe09 {
    padding-top: 120px;
  }

  .red-sub-men {
    width: 100%;
    border-radius: 0;
  }

  .b07_card {
    margin-bottom: 25px;
  }

  .collection-list-2 {
    grid-template-columns: 1fr 1fr;
  }

  .product-review-list {
    grid-template-columns: 1fr;
  }

  .product-cta-image {
    width: 100%;
    height: 50%;
    top: auto;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }

  .product-card {
    height: 380px;
  }

  .product-detail {
    grid-template-columns: 1fr;
  }

  .grid-three-column, .product-grid-small {
    grid-template-columns: 1fr 1fr;
  }

  .product-grid-detail {
    grid-template-columns: 1fr;
  }

  .product-cta-large {
    min-height: 600px;
    justify-content: center;
    align-items: flex-start;
    padding-top: 60px;
  }

  .b-content-image {
    width: 100%;
  }

  .b-content-image-wrapper {
    max-width: none;
  }

  .b-content-grid {
    grid-template-columns: 1fr;
    justify-items: stretch;
  }

  .b-section-regular {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .b-content-wrapper {
    max-width: 100%;
  }

  .f-grid-two-column {
    grid-template-columns: 1fr;
  }

  .wfinner.hide-mobile {
    display: none;
  }

  .webflowbanner {
    width: 100%;
    max-width: 600px;
    margin-top: 40px;
    position: static;
  }

  .article-cta-wrap {
    flex-direction: column;
    grid-template-columns: 1fr;
    align-items: center;
  }

  .card-3.blog-post-main-content {
    border-radius: 40px;
    padding: 54px 54px 58px;
  }

  .scissor-image {
    width: 100%;
  }

  .navigation-wrapper {
    width: auto;
    align-items: center;
    display: flex;
  }

  .navigation-list-column.w--open {
    height: 400px;
    margin-left: 0;
    position: static;
    overflow: auto;
  }

  .navigation-2 {
    position: relative;
  }

  .navigation-avatar-wrapper {
    margin-right: 14px;
  }

  .navigation-toggle {
    width: 100%;
    justify-content: flex-start;
  }

  .navigation-toggle.w--open {
    width: 100%;
    color: #160042;
    background-color: #f7f9fd;
  }

  .navigation-dropdown-small {
    width: 100%;
  }

  .logo-link-large {
    margin-right: 0;
  }

  .menu-button-2 {
    color: #393b6a;
    border: 1px solid #f3f5fb;
    border-radius: 8px;
    padding: 12px;
  }

  .menu-button-2.w--open {
    background-color: #160042;
    border-color: #fff;
  }

  .navigation-menu {
    color: #393b6a;
    background-color: #fff;
    border-radius: 8px;
    padding: 12px;
    position: absolute;
  }

  .navigation-menu.w--open {
    background-color: #282556;
    border-color: #fff;
  }

  .navigation-link {
    width: 100%;
  }

  .navigation-link-s {
    padding: 8px;
  }

  .button-primary {
    display: flex;
  }

  .navigation-toggle-2 {
    width: 100%;
    justify-content: space-between;
  }

  .navigation-link-2 {
    width: 100%;
    margin-top: 14px;
    margin-bottom: 14px;
  }

  .navigation-dropdown-grid {
    grid-template-columns: 1fr;
    align-items: start;
  }

  .navigation-wrapper-2 {
    width: auto;
    align-items: center;
    display: flex;
  }

  .navigation-button-primary {
    display: none;
  }

  .navigation-logo-link {
    margin-right: 0;
  }

  .navigation-menu-button {
    background-color: #f4f4f6;
    border-radius: 8px;
    padding: 12px;
  }

  .navigation-menu-button.w--open {
    background-color: #5167f6;
    border-color: #fff;
  }

  .a-navigation {
    position: relative;
  }

  .navigation-menu-2 {
    color: #393b6a;
    background-color: #fff;
    border-radius: 8px;
    padding: 12px;
    position: absolute;
  }

  .navigation-menu-2.w--open {
    background-color: #282556;
    border-color: #fff;
  }

  .navigation-button-group {
    width: auto;
    align-items: center;
    display: flex;
  }

  .navigation-link-wrapper {
    justify-content: flex-start;
  }

  .navigation-dropdown-base {
    box-shadow: none;
    padding: 16px;
  }

  .navigation-dropdown-base.w--open {
    height: 500px;
    box-shadow: none;
    margin-left: 0;
    margin-right: 0%;
    padding: 16px;
    position: static;
    overflow: auto;
  }

  .navigation-link-grid {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    grid-template-columns: 1fr 1fr;
  }

  .navigation-list-dropdown {
    height: 480px;
  }

  .navigation-list-dropdown.w--open {
    height: 500px;
    padding: 0;
    position: relative;
    top: 8px;
    overflow: auto;
  }

  .navigation-dropdown-2 {
    width: 100%;
  }

  .navigation-button-secondary {
    display: none;
  }

  .div-block-406 {
    display: flex;
  }

  .m-navigation-button-wrapper {
    display: block;
  }

  .menu-container-main-site {
    flex: 0 auto;
  }

  .grid-6 {
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    grid-template-columns: 1fr 1fr;
  }

  .accordion_title-wrapper.link {
    border-bottom: 1px solid #e6e9ea;
    padding-top: 6px;
    padding-bottom: 20px;
  }

  .comparisons-grid-menu {
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    grid-template-columns: 1fr 1fr;
  }

  .navigation-link-s-2 {
    padding: 8px;
  }

  .memoji-video {
    width: 200px;
    height: 200px;
    max-height: none;
  }

  .div-block-410 {
    grid-template-columns: 1fr;
  }

  .tools-grid {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    grid-template-columns: 1fr 1fr;
  }

  .mob-sub-link:hover {
    color: #4292ff;
  }

  .grid-7 {
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    grid-template-columns: 1fr 1fr;
  }

  .div-block-422 {
    grid-template-columns: 1fr;
  }

  .div-block-423 {
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(5px);
    background-color: rgba(247, 247, 247, .8);
    display: block;
  }

  .social-media-grid-top.right {
    grid-column-gap: 10px;
  }

  .social-media-grid-top.right.center-tablet {
    justify-content: center;
  }

  .author-avatar---brix {
    max-height: 100px;
    max-width: 100px;
    background-color: #5a5d9d;
    margin-top: -55px;
  }

  .contactcover {
    width: 100%;
    height: 250px;
  }

  .icon-medium-2.space-right {
    margin-right: 5px;
  }

  .card-5.author {
    display: block;
  }

  .div-block-425 {
    padding-top: 120px;
  }

  .grid-three-column-2 {
    grid-template-rows: auto;
    grid-template-columns: 1fr;
  }

  .content-column {
    display: none;
  }

  .div-block-426 {
    display: block;
  }

  .a-filter-dropdown-large {
    max-width: 100%;
  }

  .a-filter-card-grid-three-columns {
    grid-template-columns: 1fr 1fr;
  }

  .a-filter-form-top {
    flex-wrap: wrap;
  }

  .a-filter-grid-large {
    grid-row-gap: 16px;
    grid-template-columns: 1fr;
  }

  .a-filter-form-block {
    max-width: 100%;
  }

  .a-filter-top-row {
    margin-bottom: 32px;
  }

  .a-filter-dropdown-small {
    max-width: 100%;
  }

  .a-filter-button {
    display: flex;
  }
}

@media screen and (max-width: 767px) {
  .display-heading {
    font-size: 62px;
  }

  .footer-bottom {
    flex-wrap: wrap;
    margin-top: 40px;
  }

  .footer-grid-01 {
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr;
  }

  .footer-column {
    padding-right: 0;
  }

  .content-grid {
    grid-template-columns: 1fr;
  }

  .collection-item {
    width: 100%;
  }

  .notice {
    display: none;
  }

  .collection-item-2 {
    width: 50%;
  }

  .nav-link-register {
    display: none;
  }

  .navigation-left {
    width: 60%;
    justify-content: space-between;
  }

  .navigation-right {
    width: 40%;
  }

  .menu-button {
    height: 100%;
    justify-content: space-between;
    align-items: center;
    padding-top: 34px;
    padding-bottom: 22px;
    display: block;
  }

  .background-video {
    justify-content: flex-start;
    padding-top: 60px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .hero {
    flex-direction: column;
    align-items: flex-start;
    display: block;
  }

  .b03_container {
    flex-direction: column;
  }

  .b03_card {
    width: 100%;
    margin-bottom: 35px;
    padding-right: 0;
  }

  .nav05_top_wrap {
    display: none;
  }

  .display-heading-2 {
    font-size: 55px;
  }

  .column-column {
    padding-right: 0;
  }

  .html-embed-2 {
    display: none;
  }

  .team-grid {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
  }

  .team-card-name {
    font-size: 16px;
    line-height: 22px;
  }

  .content-grid-copy, .price-grid, .grid-4, .grid-5 {
    grid-template-columns: 1fr;
  }

  .hero-heading-dark {
    font-size: 62px;
  }

  .h13_button {
    margin-left: 15px;
  }

  .fe09_column {
    width: 50%;
  }

  .fe09_wrap {
    flex-wrap: wrap;
  }

  .b07_card {
    margin-bottom: 35px;
    padding-right: 0;
  }

  .b07_author_wrap {
    flex-direction: column;
    align-items: flex-start;
  }

  .h3-heading {
    font-size: 40px;
  }

  .product-detail, .grid-three-column {
    grid-template-columns: 1fr;
  }

  .section-regular {
    padding-top: 72px;
    padding-bottom: 72px;
  }

  .product-image-small {
    height: 220px;
  }

  .h4-heading {
    font-size: 32px;
  }

  .b-h3-heading {
    font-size: 40px;
  }

  .b-h4-heading {
    font-size: 36px;
  }

  .b-badge-caption {
    margin-right: 8px;
    display: inline;
  }

  .f-h1-heading {
    margin-top: 0;
    font-size: 48px;
  }

  .blog-post-author-link, .card-blog-post-main-content-date {
    font-size: 16px;
  }

  .divider.card-blog-post-main-content {
    margin-top: 20px;
    margin-bottom: 20px;
  }

  .image-wrapper-2.blog-post-author-link-image {
    width: 53px;
    min-height: 53px;
    min-width: 53px;
    margin-right: 10px;
  }

  .card-3 {
    border-radius: 35px;
  }

  .card-3.blog-post-main-content {
    border-radius: 33px;
    padding: 45px 35px 48px;
  }

  .navigation-large-grid {
    grid-template-columns: 1fr;
  }

  .banner-regular {
    text-align: left;
    background-image: none;
    background-position: 0 0;
    background-repeat: repeat;
    background-size: auto;
  }

  .navigation-dropdown-grid {
    grid-template-columns: 1fr;
  }

  .menu-container-main-site {
    display: none;
  }

  .paragraph-2 {
    font-size: 17px;
  }

  .navigation-link-s-2 {
    padding: 14px 12px;
  }

  .accordion_title {
    font-size: 1.125rem;
  }

  .tools-grid {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
  }

  .nav-link-grid {
    grid-template-columns: 1fr 1fr;
  }

  .paragraph-3 {
    font-size: 17px;
  }

  .button-circle-arrow {
    font-size: 16px;
    line-height: 18px;
  }

  .contactcover {
    height: 220px;
  }

  .arrow-button-wrapper---brix {
    width: 44px;
    height: 44px;
  }

  .contact-heading {
    font-size: 50px;
    line-height: 56px;
  }

  .section-large {
    padding-top: 72px;
    padding-bottom: 72px;
  }

  .grid-three-column-2, .a-filter-card-grid-three-columns {
    grid-template-columns: 1fr;
  }

  .a-filter-dropdown-wrapper {
    flex-wrap: wrap;
  }

  .a-section-regular {
    padding-top: 72px;
    padding-bottom: 72px;
  }

  .a-h3-heading {
    font-size: 40px;
  }
}

@media screen and (max-width: 479px) {
  .footer-bottom {
    text-align: center;
    flex-direction: column;
  }

  .footer-grid-01 {
    grid-template-rows: auto auto auto auto;
    grid-template-columns: 2fr;
  }

  .footer-wrapper {
    flex-flow: column wrap;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .footer-top {
    flex-direction: column;
    align-items: flex-start;
  }

  .content-section {
    padding-top: 20px;
  }

  .feature.centre-lines {
    border: 1px #000;
  }

  .header-content-left {
    margin-bottom: 20px;
  }

  .property-title-wrap {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .dropdown {
    margin-bottom: 0;
    margin-left: 0;
  }

  .feature-grid {
    grid-template-rows: auto auto auto auto auto;
    grid-template-columns: 1fr;
  }

  .room-features {
    grid-template-columns: 1fr 1fr;
  }

  .navigation-left {
    justify-content: space-between;
    padding-left: 0;
  }

  .navigation-container-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .large-link, .large-link.w--current {
    display: none;
  }

  .menu-button {
    background-color: #5a5d9d;
    flex-direction: row;
    justify-content: space-between;
    padding-top: 34px;
    padding-bottom: 18px;
    display: block;
  }

  .menu-button.w--open {
    background-color: #7478c3;
  }

  .title {
    margin-bottom: 20px;
  }

  .background-video {
    justify-content: flex-start;
    padding-top: 60px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .b03_card_text {
    padding-left: 10px;
    padding-right: 10px;
  }

  .dropdown-3 {
    display: none;
  }

  .form-card {
    padding-left: 32px;
    padding-right: 32px;
  }

  .content-section-2 {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .icon-5 {
    color: #fff;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .team-grid {
    grid-template-columns: 1fr;
  }

  .pricing-title-wrapper {
    text-align: center;
  }

  .price-grid {
    grid-template-columns: 1fr;
  }

  .confirmation-animation {
    width: 80px;
  }

  .grid-5 {
    grid-template-columns: 1fr;
  }

  .h11_h1 {
    font-size: 35px;
    line-height: 36px;
  }

  .h13_block {
    padding: 35px 15px;
  }

  .h13_title {
    font-size: 12px;
  }

  .h13_button {
    margin-left: 0;
  }

  .fe09_column {
    width: 100%;
  }

  .b07_card {
    padding-left: 5px;
    padding-right: 5px;
  }

  .b07_card_text {
    background-color: #fff;
    padding-left: 8px;
    padding-right: 8px;
  }

  .collection-list-2 {
    grid-template-columns: 1fr;
  }

  .product-image-large {
    height: 470px;
  }

  .product-grid-image-large, .product-grid-image-small, .product-grid-small {
    grid-template-columns: 1fr;
  }

  .product-cta-large {
    min-height: 450px;
  }

  .product-image-small {
    height: 240px;
  }

  .b-content-banner-small {
    flex-direction: column;
    align-items: flex-start;
  }

  .b-content-grid-small.margin-bottom-32 {
    grid-template-columns: 1fr;
  }

  .f-header-form-row {
    flex-direction: column;
    align-items: flex-start;
  }

  .blog-post-author-link {
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 15px;
    margin-right: 30px;
  }

  .card-blog-post-main-content-date {
    margin-bottom: 15px;
  }

  .card-blog-post-main-content-bottom {
    flex-wrap: wrap;
  }

  .blog-post-category {
    margin-bottom: 10px;
    padding-left: 25px;
    padding-right: 25px;
    font-size: 14px;
  }

  .grey-line {
    width: 20%;
  }

  .button-small {
    padding-left: 18px;
    padding-right: 18px;
  }

  .divider.card-blog-post-main-content {
    margin-top: 15px;
    margin-bottom: 15px;
  }

  .image-wrapper-2.blog-post-author-link-image {
    margin-right: 8px;
  }

  .card-3 {
    border-radius: 30px;
  }

  .card-3.blog-post-main-content {
    border-radius: 12px;
    margin-left: 0;
    margin-right: 0;
    padding: 32px 20px 17px;
  }

  .navigation-avatar-wrapper, .navigation-button-small {
    display: none;
  }

  .button-primary, .navigation-button-primary {
    width: 100%;
  }

  .navigation-dropdown-base {
    padding: 8px;
  }

  .navigation-dropdown-base.w--open {
    padding: 14px;
  }

  .navigation-link-grid {
    grid-template-columns: 1fr;
  }

  .navigation-cta-wrapper {
    flex-direction: column;
    align-items: flex-start;
    padding: 16px;
  }

  .div-mb-3 {
    flex-direction: column;
    align-items: flex-start;
  }

  .menu-container-main-site {
    flex: 0 auto;
    display: block;
  }

  .paragraph-2 {
    font-size: 16px;
  }

  .paragraph-2.xs {
    font-size: 13px;
  }

  .herobuttons-grid {
    width: 100%;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-direction: column;
    align-items: stretch;
    display: flex;
  }

  .comparisons-grid-menu {
    grid-template-columns: 1fr;
  }

  .navigation-link-s-2.stack {
    flex-direction: column;
    align-items: flex-start;
  }

  .tools-grid {
    grid-template-columns: 1fr 1fr;
  }

  .mob-sub-link {
    flex-direction: row;
  }

  .div-mt-10 {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
  }

  .cta-card-wrapper {
    padding: 6vh 5vw;
  }

  .text-19 {
    font-size: 14px;
  }

  .paragraph-3 {
    font-size: 16px;
  }

  .paragraph-3.xs {
    font-size: 13px;
  }

  .social-icon-square {
    border-radius: 6px;
  }

  .button-circle-arrow {
    font-size: 15px;
    line-height: 17px;
  }

  .social-media-grid-top {
    justify-content: start;
  }

  .social-media-grid-top.right.center-tablet {
    justify-content: center;
  }

  .author-avatar---brix {
    width: 36%;
    margin-top: -40px;
  }

  .contactcover {
    height: 160px;
  }

  .arrow-button-wrapper---brix {
    width: 40px;
    height: 40px;
  }

  .card-5.author {
    padding-bottom: 37px;
  }

  .contact-form-button-wrapper {
    flex-direction: column;
    align-items: center;
  }

  .a-filter-top-row {
    margin-bottom: 32px;
  }

  .a-filter-button {
    width: 100%;
  }
}

#w-node-_5c39c819-0a9a-3e58-e59e-8115e2bf3c2b-0918fc90, #w-node-f65bafd1-523d-2e6e-5dfa-441f996193b7-014b920c, #w-node-f3cef03a-fec1-adad-dba8-df3241f37899-014b920c, #w-node-c9dc8f94-0748-9e07-bb34-e5b1969f4608-014b920c, #w-node-_7619e133-239f-13f6-1a4c-0b579c794ed0-014b920c, #w-node-_17dfa44d-3edd-da57-6a13-d53035122bb1-014b920c, #w-node-_0b70543e-1864-da6f-cd7f-63031a495007-014b920c, #w-node-_59f79ff5-9989-465c-41af-d16713bca99f-014b920c, #w-node-_9a1e7ed0-2e49-b50b-cc2f-3f725031ef3e-014b920c, #w-node-_6deffd8e-138b-95e0-da2c-6867175b2d8a-175b2d8a, #w-node-_0d3f080f-0f4d-8f97-61e8-0c675d14468c-9205f7ae {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

@media screen and (max-width: 991px) {
  #w-node-be0ca481-d591-3ba6-de1f-abc547872c11-0918fc90 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }

  #w-node-_3237bc6e-97ff-ed42-931c-6d13d1a478cc-a2688d77 {
    order: -9999;
  }
}

@media screen and (max-width: 767px) {
  #w-node-_6d64b614-971f-79fc-b10f-04edff546694-ff546687 {
    grid-area: span 1 / span 3 / span 1 / span 3;
  }

  #w-node-_5c39c819-0a9a-3e58-e59e-8115e2bf3c2b-0918fc90 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
}

@media screen and (max-width: 479px) {
  #w-node-_6d64b614-971f-79fc-b10f-04edff546694-ff546687 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }

  #w-node-_68f3c762-1b55-2d6f-5550-da27db0d7fd7-656d1587 {
    order: -9999;
  }
}


@font-face {
  font-family: 'Inter';
  src: url("/assets/fonts/inter-medium.woff") format('woff');
  font-weight: 500;
  font-style: normal;
  font-display: auto;
}
@font-face {
  font-family: 'Inter';
  src: url("/assets/fonts/inter-bold.woff") format('woff');
  font-weight: 700;
  font-style: normal;
  font-display: auto;
}
@font-face {
  font-family: 'Inter';
  src: url("/assets/fonts/inter-regular.woff") format('woff');
  font-weight: 400;
  font-style: normal;
  font-display: auto;
}
@font-face {
  font-family: 'Inter';
  src: url("/assets/fonts/inter-semibold.woff") format('woff');
  font-weight: 600;
  font-style: normal;
  font-display: auto;
}